MRPL27
MRPL20
MRPL22
MRPL28
SRBD1
RPL13
RPL18
RPL18A
RPS16
RPS19
RPL36A
MRPL37
RPLP0P6
RPL19
RPL13AP3
MRPL43
MRPL42
MRPL41
MRPL46
MRPL49
RPS27L
MRPS24
MRPS25
MRPS22
MRPS21
RPS13
RPS12
RPS11
RPS10
RPS17
RPS15
RPS14
MRPL21
MRPS7
RPL7A
MRPL4
MRPL2
MRPL9
MRPS17
MRPS9
MRPS5
RPL3L
RPL26L1
RPL38
RPL39
RPL37
RPL34
RPL35
RPL32
RPL30
RPS10P5
RPL14
RPL15
RPL17
RPL10
RPL11
RPL12
NDUFA7
RPL23A
FAU
MRPS18C
RPS4Y2
RPS4Y1
RPL27A
RPL13A
MRPL15
MRPL18
MRPS6
MRPL19
RPL37A
RPS26P11
MRPL34
MRPL35
MRPL32
RPLP2
RPLP1
RPLP0
MRPL10
MRPL11
MRPL13
MRPL16
MRPL17
RPL35A
MRPL55
MRPL57
MRPL51
MRPL52
RPS26
RPS27
RPS24
RPS23
RPS21
RPS28
MRPS35
MRPS34
MRPS36
RPS27A
MRPS15
MRPS14
MRPS12
MRPS11
RPL24
RPL17-C18orf32
RPS4X
MRPS33
RPS5
RPS3
RPS2
RPS9
RPS8
RPSA
RPS20
RPL29
RPL28
RPL27
RPL26
RPL21
RPL23
RPL22
MRPS2
RPL8
RPL9
RPL7
RPL5
RPL3
RPL4
MRPS18A
MRPS18B
RPS15A
MRPS16
MRPL47
RPS10-NUDT3
RPL36
RPL31
RPL7L1
RPL41
RSL24D1
DAP3
RPL10A
RPL10L
RPL6
RPS29
MRPL23
RS3A_RAT
RL22_DROME
RS27_CAEEL
RL62_ARATH
RS13_DICDI
RS132_ARATH
UBIM_MOUSE
RS27_BOVIN
RT24_YEAST
RT12_MOUSE
RK28_ARATH
RL44B_YEAST
RT27_YEAST
RL27_BOVIN
RR3_POPTR
R18A1_ARATH
RM55_DROME
RS27L_RAT
RM31_YEAST
RS11_DROME
RS3A_SCLS1
RL17A_YEAST
RS13_YEAST
RL2A_YEAST
RM03_MOUSE
RS16_CAEEL
RL18A_DROME
RL81_ARATH
RSSA_SOYBN
RLA1_CHICK
RL18_CANLF
RS26_NEUCR
RL8_MOUSE
RL4_RAT
RL18A_RAT
RK2_PHYPA
RS28_DANRE
RS3A_BOVIN
RL18A_SCHPO
RS14A_SCHPO
RK22_SOLLC
RR16_VITVI
VATE1_ARATH
RM51_DANRE
RS3A_DANRE
RS22B_SCHPO
RS29_ARATH
RM41_MOUSE
RLA2_YEAST
RM14_DICDI
RS15_MOUSE
RK22_ORYSJ
RL10_MACFA
RS12B_SCHPO
RS3_BOVIN
RLA0_MOUSE
RL4A_ARATH
RS23_DROME
RL8_XENTR
RL27_CANLF
RS3A_ANOGA
RL74_ARATH
RK23_ORYSJ
CH60A_ARATH
RL13A_DICDI
RL26_BOVIN
RS20_SCHPO
RT29_MOUSE
RL7_YARLI
RM34_YEAST
RLA21_ARATH
RL19_MOUSE
RL10_SHEEP
MRP10_SCHPO
RS23_ARATH
RS8_ORYSJ
RM27_BOVIN
RS25_RAT
RL19B_YEAST
RK20_SOLLC
RL7_DROME
RL123_ARATH
RS21_DICDI
RL221_ARATH
RS3_PIG
RS12_PLAF7
RT08_YEAST
RS3A_FELCA
RS19_RAT
RK23_THAPS
RL15_BOVIN
RT25_ASHGO
RM41_RAT
RT05_SCHPO
RL7B_YEAST
RL11_DROME
RS101_ARATH
RL10L_MOUSE
RK4_ARATH
RL71_ARATH
RK16_BRADI
RM21_DICDI
RL7_MOUSE
RT10_ASHGO
RR3_PHYPA
RT25_YEAST
GET1_YARLI
RS26_MOUSE
RK9_ARATH
RL10_YEAST
RT02_BOVIN
RM15_MOUSE
GET1_SCHPO
RM11_DROME
RM22_MOUSE
RL27A_RAT
RM13_BOVIN
RS192_ARATH
RL22_PIG
RS21_RAT
RM32_MOUSE
RL353_ARATH
RM05_ARATH
RL15_NEUCR
RL11_ORYSJ
RS30A_YEAST
RL38_NEUCR
RL27_DANRE
RL9_TETTS
RS13_SCHPO
RR7_VITVI
RT09_NEUCR
RL27_PIG
RSSA1_YEAST
RL12_BOVIN
RL10_DANRE
RSSA_CAEEL
RM06_SCHPO
RM32_BOVIN
RS28_ASHGO
RL16C_SCHPO
RL36_CHICK
RM41A_XENLA
RL19_DANRE
RLP24_YEAST
RT28_SCHPO
RS3A_CANAL
RM22_YEAST
RL61_ARATH
RSSA_TRIAD
RL39_TETTS
RT18A_BOVIN
RR14_SOYBN
RM21_MOUSE
RS16B_YEAST
RT29_BOVIN
RR12_PHYPA
RL183_ARATH
MRP10_YEAST
RLA32_ARATH
RL141_ARATH
SWS2_YEAST
RS5A_DROME
R10A2_ARATH
RL13_MOUSE
RM34_DROME
RL36A_DICDI
RS91_ARATH
RS172_ARATH
RS17_MOUSE
RL22L_MOUSE
RR12_SORBI
RL4B_SCHPO
R23A1_ARATH
RR19_SOYBN
RS4_DICDI
RM27_SCHPO
RSM28_YEAST
RL41A_YEAST
RL151_ARATH
RS30B_YEAST
RS202_ARATH
RR14_BRADI
RLP24_CAEEL
RL7_CAEEL
RL2B_YEAST
RL29_YEAST
RL30_ORYSJ
RLA0_RAT
RM51_CAEEL
RL19A_YEAST
RL35_TETTS
RL18_BOVIN
RS27A_SCHPO
RL24_FELCA
RL36A_SCHPO
RLA2_BOVIN
RR8_CHLRE
RL14A_YEAST
RL392_ORYSJ
RL24_DROME
PVK3_NAUCI
RL30_DICDI
RS156_ARATH
RL38_YEAST
RM15_DANRE
RS9_DROME
RS23_CAEEL
RL34_RAT
RM10_SCHPO
RL15_CHICK
R35A1_ARATH
RS254_ARATH
RLA1_MOUSE
RS232_ARATH
RL322_ARATH
RT06_SCHPO
RL3_YEAST
RS18_PIG
PSA5A_ARATH
RR2_SOLLC
R37A1_ARATH
RS3A_GIAIC
RS113_ARATH
RS5_YEAST
RLA2_MOUSE
RL37A_DROME
RL24_YARLI
RL39_RAT
RSSA_MONBE
RS19_ORYSJ
RL27_MOUSE
RR12_ORYSJ
RS27_DICDI
RL7_BOVIN
RL24_NEUCR
RS11_SOYBN
RM32_YEAST
RS8_CAEEL
R18A3_ARATH
RL18B_SCHPO
RS25A_SCHPO
R13A4_ARATH
RS6B_YEAST
RL10_MOUSE
RS61_ARATH
RSSA_PIG
RM43_BOVIN
RS10A_SCHPO
RS22_NEUCR
RK17_ARATH
RL36B_SCHPO
R23A1_CAEEL
RL343_ARATH
RR11_POPTR
RT16_MOUSE
RS18A_SCHPO
HLP_ARATH
RLA1_PIG
RL38_DROME
RL24_CAEEL
RL30_YEAST
RS155_ARATH
RT12_BOVIN
RS2_DICDI
RLA2_RHOGU
RLA01_ARATH
RLA2_CAEEL
RR14_SOLLC
HLL_ARATH
RL24_DANRE
RR4_ORYSJ
RS28_NEUCR
RL4B_YEAST
MHR1_CANAL
RS152_ARATH
RL8_SOLLC
RM02_YEAST
RL12_MOUSE
RL38_RAT
RL35_CAEEL
RL21_PIG
RS51_ARATH
RL4_DROME
NAM9_YEAST
RS11_ANOGA
RS18A_YEAST
RS3A2_YEAST
RSSA2_ARATH
RS71_ARATH
RL23_DROME
RR2A_CHLRE
RM02_SCHPO
RL7_RAT
RS21_ORYSJ
RL13A_DROME
RS23A_SCHPO
R10A1_ARATH
RS16B_SCHPO
RL39_YEAST
RM31_SCHPO
RS261_ARATH
RS13_DROME
RS24B_YEAST
RS282_ARATH
RL36B_YEAST
RSSA_BOVIN
RS14_MOUSE
RS21_PIG
RL18_LEIMA
RL37B_YEAST
RL13_DROME
RM51_SCHPO
RS7_SCHPO
RT07_CAEBR
RM20_SCHPO
RL3L_BOVIN
RR2B_CHLRE
RM10_DANRE
RL5_RAT
RT07_DANRE
RL24_RAT
RS3_CANLF
RS29_BOVIN
RT09_YEAST
RS5B_SCHPO
RL30_CHICK
RS10A_YEAST
RL23A_RAT
RS19_DICDI
RK2_VITVI
RS16A_YEAST
RT05_MOUSE
RT25_PHANO
RS4X_RAT
RR7_SORBI
RS19B_DROME
RK23_CHLRE
RL3_CAEBR
RS15A_MOUSE
RM19_SCHPO
RL36_BOVIN
RL23_DANRE
RS24A_YEAST
RT05_CAEBR
R15A1_ARATH
RS13_BOVIN
RS121_ARATH
RL112_ARATH
RL18A_MOUSE
R13A3_ARATH
RS3A1_SCHPO
RK16_ORYSJ
RS20_ORYSJ
RS9_MOUSE
RM49_MOUSE
RL35_SCHPO
RK5_ORYSJ
RS4Y2_PANTR
RM04_NEUCR
RL24_DICDI
RS4_ORYSJ
IMP3_SCHPO
RS151_ARATH
RL342_ARATH
RM39_SCHPO
RT21_SCHPO
IMP3_BOVIN
RML2_SCHPO
RS12_CHICK
RM39_DROME
GET1_NEUCR
RT15_DROME
RS3A_CRYNJ
RS28B_YEAST
RLA3_YEAST
RM21_BOVIN
RM36_YEAST
RS14B_ANOGA
RL7L_MOUSE
RR8_VITVI
RL13A_CAEEL
RL13_CHICK
RL36A_YEAST
RLP7_YEAST
RR2_SORBI
RK20_ORYSJ
RM04_YEAST
RLA1_DROME
RT06_MOUSE
RGP1_ARATH
RR12B_POPTR
RM01_MOUSE
RL27A_PANTR
RM19_DROME
RS9_BOVIN
RS20_DICDI
RM06_DICDI
RLA23_ARATH
RL7A1_ARATH
RS29_SCHPO
RL14_RAT
RL13_CAEEL
RL23_ARATH
RL31A_YEAST
RT09_YARLI
RM35_DROME
RT02_SCHPO
RSSA_GIAIC
RS27_MOUSE
MHR1_ASHGO
RL5_DROME
RS143_ARATH
RL22_XENTR
RL291_ARATH
RL12_DICDI
RS3A_MOUSE
RM28_DROME
RS9_RAT
RL7_CHICK
RS43_ARATH
RS17B_YEAST
RT34_BOVIN
RS18_DROME
RL11_MOUSE
MRP20_SCHPO
RS26_DICDI
RL28_MOUSE
RL43B_YEAST
RL18_CAEEL
RS23A_YEAST
RL10_PIG
RS13_CAEEL
RK192_ARATH
RL1B_SCHPO
R15A5_ARATH
RT18C_MOUSE
RK14_THAPS
RL7A_DROME
RR7_SOYBN
RL27_RAT
RL27_CAEEL
RL312_ARATH
RL10A_SCHPO
RM44_ASHGO
RS4_HORSE
RM33_SCHPO
RT26_DROME
RL38_SOLLC
RT19_ARATH
RT24A_XENLA
RM10_DROPS
RS16_RAT
RL181_ARATH
RT18C_BOVIN
RS3A_DICDI
RSSA_CHICK
IMG1_SCHPO
RM03_YEAST
RM34_SCHPO
RL8_DANRE
RS211_ARATH
RL20A_SCHPO
RL351_ARATH
RR7_SOLLC
RL24_ASHGO
RT12_ARATH
RM13_MOUSE
RLA1_CANAL
RL31_DROME
RR11_SOYBN
RL10L_BOVIN
RM38_YEAST
RR18_POPTR
RL10_DROME
RT24_DANRE
RM17_BOVIN
RL16A_YEAST
RL23B_YEAST
RL6_DICDI
RT18A_MOUSE
RK5_CHLRE
RS24_ARATH
RM27_YEAST
RS201_ARATH
RL4_DICDI
RR6_THAPS
RM04_BOVIN
RR12_VITVI
RR2_SOYBN
RR18_CHLRE
RM04_ASHGO
RL142_ARATH
RS122_ARATH
RS2_CAEEL
RS26_BOVIN
RL17B_YEAST
RL41_RAT
RL121_ARATH
RL16A_SCHPO
RM49_CAEEL
RS23_BOVIN
RT18_SCHPO
RL37_RAT
RR2_ARATH
RK6_THAPS
RL19A_SCHPO
RM44_SCHPO
R35A3_ARATH
RL4_CAEEL
RM16_BOVIN
RL22B_YEAST
RS26_ANOGA
RR10_ARATH
RL122_ARATH
RLA0_SCHPO
RL2A_SCHPO
RS18B_YEAST
RS11_DICDI
RS14B_SCHPO
RT06_YEAST
RR11_VITVI
RS8_DROME
RLA13_ARATH
RL38_BOVIN
RL8_SCHPO
RL12_NEUCR
YNM2_YEAST
RS131_ORYSJ
RLA1_YEAST
RL22_TETTS
RL92_ARATH
TOP6B_ARATH
RL31_ASHGO
RL36_DICDI
RS9B_SCHPO
RS13_RAT
GET1_PHANO
RS3_YEAST
RL51_ORYSJ
RS11B_SCHPO
RM51_CAEBR
RM35_SCHPO
RS25B_YEAST
RGP2_ARATH
RL292_ARATH
RL31_BOVIN
RL192_ARATH
RS132_ORYSJ
RL17A_SCHPO
RM01_SCHPO
RLA4_SCHPO
RLA0_YEAST
RL313_ARATH
RS18_RAT
RS19A_SCHPO
RS24B_SCHPO
RL27_DICDI
RK16_SORBI
RL14_DROME
RL34_MOUSE
RM11_RAT
RL30_NEUCR
RL35A_RAT
RL4P_SCHPO
RS21_XENTR
RMAR_CANGA
UBIM_RAT
RL18_ANOGA
RL30_BOVIN
RL36_CAEEL
RL9_BOVIN
RT23_BOVIN
RR3_ORYSJ
RK21_PHYPA
RS33_ARATH
RS18_DICDI
RL15_CANLF
RLA2_SCHPO
RL12B_YEAST
RL32_MOUSE
RT21_BOVIN
MHR1_YARLI
RM41_DROME
RR19_SOLLC
RK20_POPTR
RL7A_YEAST
RL7A_SCHPO
RT24_DROME
RS11_MOUSE
RL30_YARLI
MHR1_YEAST
RS14A_ANOGA
RT05_BOVIN
RS25A_YEAST
RT21_YEAST
RM49_BOVIN
RK27_ARATH
RR17_THAPS
RL35A_TETTS
RL31B_YEAST
RL212_ARATH
RT15_MOUSE
RS24_MOUSE
RT26A_SCHPO
RR19_ORYSJ
RL21_RAT
RL5_NEUCR
RS3A_YARLI
RL2C_SCHPO
RL19_DROME
GBLPA_ARATH
RM45_DROME
RS11A_SCHPO
RS12_RAT
NAM9_SCHPO
TOP6B_ORYSJ
RL21A_SCHPO
IMG1_YEAST
RS19B_YEAST
RS14B_YEAST
RL11_DICDI
RL28_DICDI
RM24_SCHPO
RS16_DROME
RS21_DROME
RL152_ARATH
RL401_SCHPO
RK20_PHYPA
RL15B_SCHPO
RM25_YEAST
RL391_ARATH
RL3B_SCHPO
RS153_ARATH
RK22_THAPS
RT09_SCHPO
RL9_ORYSJ
RS5_DICDI
RS82_ARATH
RM52_XENLA
RS3A1_ARATH
RK22_SORBI
RL9A_YEAST
RR9_ARATH
RL241_ARATH
RK20_SOYBN
RT14_MOUSE
RL24_BOVIN
RM24_YEAST
RSSA1_SCHPO
RM16_RAT
RT04_SCHPO
RL26A_YEAST
RL16B_YEAST
RL111_CAEEL
RT06_DROME
RL32_YEAST
RS10_DICDI
RS29_PIG
RS27L_BOVIN
RS19_EMENI
RL23_PIG
RT17_DICDI
RL26_MOUSE
IMP3_MOUSE
RL28B_SCHPO
RS20_YEAST
RS28_BOVIN
RS26_CAEEL
RL1B_YEAST
RS19A_YEAST
RT25_MOUSE
RM23_CAEBR
RT16_SCHPO
RL15_RAT
RL33B_SCHPO
RS112_ARATH
RM11_YEAST
RL43A_SCHPO
RR19_BRADI
RLA2_CANAX
RT25_RAT
RR7_ORYSJ
GET1_EMENI
RR3_CHLRE
RS15_YEAST
RL392_ARATH
RL272_ARATH
RT35_BOVIN
RM35_YEAST
RM33_DROME
RS15_DICDI
RM46_MOUSE
RS21_BOVIN
RK14_SOYBN
RL5_BOVIN
RL15_CAEEL
RR8_SOLLC
RT35_SCHPO
RR19_POPTR
RL15A_YEAST
PSA6B_ARATH
RL341_ARATH
RK2A_SOYBN
RL372_ARATH
RM22_DROME
RL35A_BOVIN
RM04_SCLS1
RM51_ASHGO
RS3A1_YEAST
RM02_ASHGO
RM04_PHANO
RL82_ARATH
RL363_ARATH
RS4_BOVIN
IMP3_YEAST
RM27_CRYNJ
RR19_VITVI
RL193_ARATH
RK15_ARATH
RM22_BOVIN
RS3A_MONBE
RML2_YEAST
RS8_RAT
RL242_ARATH
RK2_POPTR
RL3_DROME
RK14_VITVI
PPME1_YEAST
RT10_YEAST
RS25_DROME
RS15A_STRPU
RS6A_SCHPO
RK16_SOYBN
RL19_TETTS
RL6_PIG
RLA12_ARATH
RS5_BOVIN
RL18A_DANRE
ACON2_SCHPO
RL371_ARATH
RL15_DROME
RL14B_YEAST
RS253_ARATH
RR7_POPTR
RL31_TETTS
RR18_THAPS
RS14_CAEEL
RL103_ARATH
RT24_CAEBR
RM52_MOUSE
RK20_CHLRE
IMG2_SCHPO
RS6_RAT
RL5_DICDI
RT19_SCHPO
RL6_BOVIN
RM51_CHICK
RL6_CAEEL
RL17_DROME
RS15A_RAT
RS4C_SCHPO
RL35_PIG
RSSA1_ARATH
RM15_BOVIN
RL262_ARATH
RL21_TETTS
RL8B_YEAST
RM46_RAT
RM09_SCHPO
RS12_DICDI
RS2_MOUSE
RM02_ORYSJ
RT17_BOVIN
RL19_CAEEL
RS16B_ARATH
RL5_YEAST
RS6A_YEAST
RL22_MOUSE
RS28_PIG
RL112_CAEBR
RR2_PHYPA
IMG2_YEAST
RM02_MOUSE
RSSA_CAEBR
RL3_BOVIN
RT02_ASHGO
RS3_SCHPO
RR17_ORYSJ
RS31_ARATH
RSSA_DANRE
RK20_VITVI
RL8_DROME
RL18_DICDI
R18AL_ARATH
RL44_SCHPO
RLP24_DROME
RT06_BOVIN
RSSA_ANOGA
RK6_ARATH
RS16_BOVIN
RL18A_DICDI
RL29_DICDI
RLP24_YARLI
RL393_ORYSJ
RL3_NEUCR
RK16_CHLRE
RT13_YEAST
RL28_RAT
RM23_MOUSE
R10A3_ARATH
RL16_NEUCR
RL37_SOLLC
RL9_CAEEL
RM23_CAEEL
RS15_PIG
RR12_CHLRE
RL22A_YEAST
RM10_MOUSE
RK23_VITVI
RS11_CANLF
RT17_MOUSE
RL37_MOUSE
CYLD_MOUSE
RT23_SCHPO
RSSA_PHANO
RS26A_SCHPO
RS15_CAEEL
RLP24_SCHPO
RM03_SCHPO
RLA1_CAEEL
RS13_ANOGA
RL6A_YEAST
RM02_BOVIN
RL35_XENTR
RS16_PIG
RR11_THAPS
RS8_MOUSE
RK2_SORBI
RT06_CHICK
RL27A_BOVIN
RL35A_MOUSE
RL7_ASHGO
RR13_ARATH
RS3A_PLAF7
RL41B_YEAST
RS18_DANRE
RM28_MOUSE
RS20_RAT
RL7A2_ARATH
RL39_SCHPO
RM44_YEAST
RL13_TETTS
RT63_BOVIN
RLA02_ARATH
RM47_MOUSE
RM40_YEAST
RL4A_YEAST
MRP10_ASHGO
RLA25_ARATH
RS21_ARATH
RL15B_YEAST
RS9_CAEEL
RT24B_XENLA
RS19_BOVIN
RL5_CAEEL
RM11_MOUSE
RS4_DROME
RT07_DROME
RT13_SOYBN
RL38A_SCHPO
RS26B_SCHPO
RL29_DROME
RLA1_SCHPO
RL261_ARATH
RL35_CHICK
RL26B_YEAST
RK16_VITVI
RL13_RAT
RT05_CAEEL
RS12_MOUSE
RL13_BOVIN
RT35_MOUSE
RK16_SOLLC
RL133_ARATH
RL52_ORYSJ
RK23A_SORBI
RR3_SOLLC
RM21_ARATH
R35A2_ARATH
RR19_CHLRE
RL30_TETTS
RL6_SCHPO
RS161_ARATH
RL37_EMENI
RL4_XENTR
RL21_MOUSE
RS4A_SCHPO
RL11_NEUCR
RM08_SCHPO
RL34_DICDI
RK191_ARATH
RM17_MOUSE
RR11_ORYSJ
RT12_YEAST
RS30_ARATH
RK19_THAPS
RL2B_SCHPO
RT09_BOVIN
RL26_RAT
RL24_MOUSE
RS13_PIG
RS162_ARATH
RT08_SCHPO
RM51_YEAST
RT07_RAT
RT51_ASHGO
RS171_ARATH
RL27A_SCHPO
RL22L_BOVIN
RLA5_SCHPO
RL22_CAEEL
RS72_ARATH
RT25_NEUCR
RR18_VITVI
RM49_DROME
RR12_SOYBN
RS9B_YEAST
RS20_DROME
RL15_DICDI
RL28_YEAST
RSSA_NEUCR
RS18_BOVIN
RL402_SCHPO
RR4_POPTR
RS12_PIG
RM36_SCHPO
RL12_RAT
RT18_YEAST
RS26B_YEAST
RL26_CAEEL
RS3_CAEEL
RSSA_CANAL
RSSA_XENTR
RL36_RAT
RS52_ARATH
RT16_CAEEL
RS27B_YEAST
RS193_ARATH
RS4_CHICK
RS13_SOYBN
RS10A_DROME
RR4_SORBI
RL18A_CAEEL
RR5_THAPS
RR4_SOYBN
RK4_THAPS
RL36_XENTR
RL22_RAT
RL10_PONAB
RM15_YEAST
RS32_ARATH
RS21_DANRE
RM50_YEAST
RL32_ARATH
RL37_BOVIN
RS22A_YEAST
RL8A_YEAST
RL11A_SCHPO
RM39_YEAST
RL22_SCHPO
RM17_RAT
RK11_ARATH
RS9_DICDI
RL23_CAEEL
RM04_YARLI
RS2_DROME
RS10_RAT
RL37A_YEAST
RS9_ENTHI
RL13_SCHPO
RL28_CAEEL
RL5_CHICK
RS24A_SCHPO
RT10_DICDI
RLP24_BOVIN
RS2_BOVIN
RLA2_DICDI
RS23_DICDI
RL8_BOVIN
RR12_SOLLC
RK5_ARATH
RS7A_YEAST
RS242_ARATH
RT35_YEAST
RL35_MOUSE
RL27B_YEAST
RT26_BOVIN
RM25_SCHPO
RS111_ARATH
RL35_DANRE
RM28_YEAST
RK2_THAPS
RS3A_CAEEL
RR2_VITVI
RL26_TETTS
RS12_CAEEL
RT22_YEAST
RS5B_DROME
RT51_SCHPO
RS26A_YEAST
RM09_YEAST
RM28_SCHPO
RS22_ASHGO
RT11_MOUSE
RL21A_YEAST
RT04_ARATH
RL102_ORYSJ
RM04_SCHPO
RS3_DROME
RK14_POPTR
RL32A_SCHPO
RM11_SCHPO
RR11_PHYPA
RT07_SCHPO
RT11_BOVIN
RM16_YEAST
RLA24_ARATH
RM01_YEAST
RK20_SORBI
NDUA7_MOUSE
RL14_DICDI
RS5_RAT
RR19_THAPS
RT25_BOVIN
RL102_ARATH
RL27A_YEAST
RL13_DANRE
RL43B_SCHPO
RS21A_YEAST
RM32_CAEEL
RL221_DICDI
RM43_MOUSE
RL191_ARATH
RS29_RAT
RM51_BOVIN
RR6_ARATH
RS3A_ASHGO
YNSH_SCHPO
RR8_THAPS
RL5B_SCHPO
RL9B_SCHPO
RL182_ARATH
RL12_CANLF
RLP24_DANRE
RS10B_SCHPO
RSSA_NEMVE
RL39_BOVIN
RS3A_DROME
RL19_BOVIN
RL38_CAEEL
RS11_RAT
RK23_SOYBN
RL3_CAEEL
RS4B_YEAST
RM55_MOUSE
RL33B_YEAST
RL40A_ARATH
RS212_ARATH
RL22L_XENTR
RK10_ARATH
RL23A_DICDI
RR14_POPTR
RS6_DICDI
CYLD_RAT
RS26_ORYSJ
RL35_RAT
RLA31_ARATH
RS30_PLAF7
RT25_CAEEL
RS29_DICDI
RR14_THAPS
RS16A_SCHPO
RK21_THAPS
RM47_BOVIN
RT09_CAEEL
RL352_ARATH
RS30A_SCHPO
RL5_ANOGA
RL18B_YEAST
RL9_DROME
SWS2_SCHPO
RS23B_YEAST
RS28_RAT
RL23B_SCHPO
RS28_DROME
RL12B_SCHPO
RS11A_YEAST
RT12_ORYSJ
RK23_ARATH
RS22_ARATH
RL25A_SCHPO
RL19_CANLF
RS9A_YEAST
RL10_DICDI
RL38_MOUSE
RK22_PHYPA
RL1A_YEAST
RR19_SORBI
RT24_MOUSE
RL29_RAT
RR13_THAPS
RL40B_ARATH
RT51_YEAST
RM32_DROME
RT16_NEUCR
RK14_ORYSJ
RM17_YEAST
RL112_CAEEL
RS15A_BOVIN
RT15_BOVIN
RK16_POPTR
RL223_ARATH
RL31_RAT
RL5_TETTS
Y5902_ARATH
RL91_ARATH
RL29_MOUSE
RK23_PHYPA
RS19A_DROME
RT19_YEAST
RR10_THAPS
RL362_ARATH
RL30_MOUSE
RT04_DICDI
RLA1_MAIZE
RS13_CHICK
RK22_POPTR
RL13A_TETTS
RL30_RAT
RL10_PAPAN
MU178_SCHPO
RL37_DICDI
RM27_MOUSE
RM02_YARLI
RL8_ANOGA
RS19_MOUSE
RL18A_YEAST
RS2_RAT
RL13A_RAT
RL34B_YEAST
RS173_ARATH
RM51_XENLA
RS8_DICDI
RL29_SCHPO
RL37B_SCHPO
RL28E_SCHPO
RL41A_SCHPO
RK35_ARATH
RSSA2_YEAST
RSSA_CRYNJ
PP199_ARATH
RM23_DANRE
RL373_ARATH
RT26B_SCHPO
RR7_PHYPA
RT02_DICDI
RL72_ARATH
RL101_ORYSJ
RT17_CAEEL
NEW15_SCHPO
RS30_RAT
RL10_BOVIN
RS4X_DANRE
RS8A_YEAST
RS19B_SCHPO
RL19_RAT
RM16_SCHPO
RS131_ARATH
RM41_YEAST
RS18_CANLF
RL21_DICDI
RT12_SCHPO
RS4A_YEAST
RL9B_YEAST
RS5_MOUSE
RL32_CANAX
RL11B_SCHPO
RS4B_SCHPO
RM27_DICDI
RL5_CAEBR
RL18_DROME
RS28_CAEEL
RS10B_DROME
RS8_DANRE
RS17A_YEAST
RK11_THAPS
R27A3_ARATH
RR4_THAPS
RS3A_XENTR
RS12_YEAST
RR11_SORBI
RM22_RAT
NDUA7_BOVIN
RS14_RAT
RS14A_DROME
RS21B_YEAST
RT04_YEAST
RM09_DROME
RL21_CAEEL
RT22_BOVIN
RM17_SCHPO
RL10B_SCHPO
RL36A_ARATH
RM19_YEAST
RL12_CAEBR
R27AA_ARATH
RT07_XENLA
RR9_CHLRE
RL32B_SCHPO
RR3_SOYBN
RS3A_CHLRE
RS3A_NEUCR
RT16_BOVIN
RT23_MOUSE
RS21_NEUCR
RL23A_SCHPO
RL8_RAT
RL36_DROME
RL23_DICDI
RK14_PHYPA
RL22_CHICK
RM23_ANOGA
RLA2A_MAIZE
RM55_BOVIN
RS27_NEUCR
RLA1_BOVIN
RL18_CAEBR
RL13A_BOVIN
RM10_RAT
RL16B_SCHPO
RLA11_ARATH
RL10_RAT
RM08_YEAST
RL24B_SCHPO
RM41B_XENLA
RL51_ARATH
RT14_CAEEL
RM04_MOUSE
RR2_THAPS
RL281_ARATH
ATP5H_ARATH
RL11_RAT
RL39_ASHGO
RL171_ARATH
RLA1_DICDI
RSSA_LEIMA
RL28_NEUCR
RL39_MOUSE
RL282_ARATH
RR16_SOLLC
RK27_THAPS
RL43A_YEAST
RT01_YEAST
RS14_NEUCR
RS81_ARATH
RR18_ORYSJ
RT21_MOUSE
PSA5B_ARATH
RL38_ANOGA
RR14_ORYSJ
RS11B_YEAST
RS16A_ARATH
RT05_YEAST
RS20_MOUSE
RL18_MOUSE
R10AB_DROME
RS15A_DICDI
RL23A_TETTS
RLA2_RAT
RK20_THAPS
RS16_MOUSE
RL24A_SCHPO
RT07_DICDI
RT07_MOUSE
RS23B_SCHPO
RL32_DROME
RS10_BOVIN
RS10_MOUSE
RL273_ARATH
RM46_BOVIN
RS29_MOUSE
RS19_CAEEL
RM23_RAT
RS14_DICDI
RT16_DROME
RL4_BOVIN
RS27_RAT
RL40B_YEAST
RL372_DROME
RL20A_YEAST
RL14_BOVIN
GLN13_ARATH
RR14_SORBI
RL11A_YEAST
R35A4_ARATH
RS29B_YEAST
RL31_PIG
RL6B_YEAST
RT27_SCHPO
RS6_DROME
RS29A_YEAST
R27A2_ARATH
RS23_MOUSE
RR18_SOLLC
RS272_ARATH
RT07_CAEEL
RK16_THAPS
RS62_ARATH
RT23_YEAST
RLA3_SCHPO
RL2_ASHGO
RM41_CAEEL
RM10_BOVIN
RL25B_SCHPO
RSSA_DROME
RL3A_SCHPO
RT10_SCHPO
RT14_BOVIN
RS21_CAEBR
RS263_ARATH
RK22_BRADI
RL3_MOUSE
RS8B_YEAST
RL27_CHICK
RT02_YEAST
RL44A_YEAST
RT17_SCHPO
RL7B_SCHPO
RL34A_SCHPO
RS23_RAT
RL14_PIG
YS4L_CAEEL
RR8_ORYSJ
RL24A_YEAST
RS3A_NEMVE
RT25_SCHPO
RL29_BOVIN
GET1_CRYNJ
RS29_NEUCR
RK2_ORYSJ
RS271_ARATH
RL37_TETTS
RT28_YEAST
RMAR_YEAST
RL18A_BOVIN
RS15_BOVIN
RL35A_CAEEL
RS16_NEUCR
RLP7_ASHGO
RL20B_YEAST
RL302_ARATH
RT25_EMENI
RS191_ARATH
RS30_MOUSE
R15A3_ARATH
RR12A_POPTR
RR18_SOYBN
RM41_DROPS
RSM18_SCHPO
RK21_ARATH
RLA3_MAIZE
RS27A_MOUSE
RS27A_RAT
R13A2_ARATH
RM02_DICDI
RM16L_ARATH
RL36_TETTS
RR18_SORBI
RL4A_SCHPO
RM40_SCHPO
RL37A_SCHPO
RS30_DICDI
RL31_MOUSE
RT18B_MOUSE
R23A2_ARATH
CYLD_BOVIN
RK2_CHLRE
RLA22_ARATH
RR14_CHLRE
RL23A_MOUSE
RS41_ARATH
RLP24_RAT
RT09_MOUSE
RL3_DICDI
RR7_CHLRE
RL18A_ORYSJ
RL9_MOUSE
R13A1_ARATH
RSSA_SCLS1
RL354_ARATH
RK23_SOLLC
RT11_ARATH
RS29_ASHGO
RSM18_YEAST
RM19_CAEEL
RS14A_YEAST
RL111_ARATH
RL9A_SCHPO
RL222_DICDI
RL15_MOUSE
RSSA_CHLRE
RM52_DROME
RL39_DROME
RTPT_YEAST
RM02_RAT
RR4_SOLLC
RK16_PHYPA
RS10B_YEAST
RL29_PIG
RR4_CHLRE
RS21_ASHGO
RL24B_YEAST
RLA4_YEAST
RR16_SORBI
RS3_MOUSE
RL52_ARATH
RK14_SORBI
RR3_THAPS
RL21B_SCHPO
RR11_CHLRE
RM41_DANRE
RM07_YEAST
RM38_SCHPO
RL8_CAEEL
RR17_ARATH
RL321_ARATH
RR8_POPTR
RL6_TETTS
RL6_MOUSE
RL28A_SCHPO
GPLPB_ARATH
RL24_TETTS
RT12_DICDI
RT07_YEAST
RL63_ARATH
RL4P_YEAST
RT35_DANRE
RS231_ARATH
RS154_ARATH
RL10_CAEEL
RL9_DICDI
Y7952_DICDI
RL10_CHICK
RS3A_TETTS
RLP24_ARATH
RL13A_CANLF
RR5_ARATH
RS4Y1_PANTR
RL131_ARATH
RLP24_MOUSE
R23A2_CAEEL
RM49_YEAST
RL7_NEUCR
RS2_YEAST
RM32_SCHPO
RL111_CAEBR
RK13_ARATH
RL211_ARATH
RM11_CAEEL
RS20_BOVIN
RS7B_YEAST
RL83_ARATH
RL40_DROME
RL11_ASHGO
RS163_ARATH
RM19_MOUSE
RLA2B_MAIZE
RS92_ARATH
RM07_SCHPO
RM10_YEAST
RL3_ASHGO
RM23_SCHPO
RL17B_SCHPO
RL13A_MOUSE
RS16_DICDI
RL38_ARATH
RL18_TRYB2
RL39_CHICK
RM37_YEAST
RL101_ARATH
RM52_BOVIN
RM22_DICDI
RL27A_DROME
RL33A_SCHPO
RL4_CANLF
RL1A_SCHPO
RL10_TETTS
RR16_SOYBN
RS15A_DROME
RLA6_SCHPO
RS28A_SCHPO
RL8_TETTS
RS6B_SCHPO
RT17_YEAST
RL31_ARATH
RM04_DANRE
RR11_SOLLC
RSSA2_SCHPO
RT12_DROME
RL132_ARATH
RS4_XENTR
RR3_VITVI
RS15A_SCHPO
RS27L_MOUSE
RR8_SORBI
RS3_RAT
RL13B_YEAST
RL26_DICDI
RLA03_ARATH
RS17B_SCHPO
IGLR2_CAEEL
RL13A_YEAST
RL30A_SCHPO
RL23A_YEAST
RS4X_MOUSE
RM13_DROME
RS12A_SCHPO
RTC6_SCHPO
RM51_DROPS
RL23_TETTS
RL31_CAEEL
RM36_MOUSE
RS27A_DROME
RS18_MOUSE
RL34A_YEAST
GET1_SCLS1
RR14_PHYPA
RS26_PIG
RK35_THAPS
RL8_DICDI
RL19_DICDI
RL9_RAT
RK5_THAPS
RL4_TETTS
RL20B_SCHPO
RLA0_DROME
RT10_EMENI
RS15_ORYSJ
RL14_MOUSE
RR14_VITVI
RS5A_SCHPO
MNP1_YEAST
RS28_MOUSE
RM20_YEAST
RT25_DROME
RS21_MOUSE
RR11_BRADI
RK2B_SOYBN
RK2_SOLLC
RL26_SCHPO
RL37A_DICDI
RL27B_SCHPO
RT10_NEUCR
RM15_SCHPO
RL38_DICDI
RL34_DANRE
RM06_YEAST
RM11_BOVIN
RK27_ORYSJ
RK18_PLAF7
RLA0_MAIZE
RS4Y1_MONDO
RL21B_YEAST
RT14_DICDI
RL15_TETTS
RS18B_SCHPO
RS8A_SCHPO
RR2_ORYSJ
RL31_SCHPO
RS3A_TRIAD
RS20_PIG
RM16_DICDI
RS29_DROME
RT16_YEAST
RT10_DROME
RS3A2_SCHPO
RL28_DROME
RS30_SCHPO
RL35B_YEAST
RT63_MOUSE
R27AC_ARATH
RS42_ARATH
RR8_PHYPA
RL3_ORYSJ
RSSA_YARLI
RS142_ARATH
RT24_BOVIN
R27AB_ARATH
RL303_ARATH
RS27A_YEAST
RS26_DROME
R15A4_ARATH
RS4_YARLI
RS28A_YEAST
RS3A2_ARATH
RL3_RAT
RS73_ARATH
RR3_SORBI
R37A2_ARATH
RM22_SCHPO
RS102_ARATH
RR2_POPTR
RL7C_SCHPO
RS12_DROME
RS23_NEUCR
RS16_ASHGO
RL35A_YEAST
RL15A_SCHPO
RT24_SCHPO
RM22_XENTR
RM20_BOVIN
RS3A_LEIMA
RR7_THAPS
RS18_ARATH
RL33A_YEAST
RR4_VITVI
RM19_BOVIN
RL7L_PIG
RT25_SCLS1
RM15_CHICK
RL13_DICDI
RR12_THAPS
RM28_BOVIN
R18A2_ARATH
RS241_ARATH
RS22A_SCHPO
RL38_TETTS
RS11_BOVIN
RL7_DICDI
RT10_ARATH
RL4B_ARATH
RL311_ARATH
RK14_CHLRE
RS4X_MONDO
RLA2_PLAF7
RLP24_DICDI
RM33_YEAST
RL18_RAT
RT22_MOUSE
RL14_SCHPO
RS15_RAT
RT07_BOVIN
RL25_YEAST
RL37_CAEEL
RL38B_SCHPO
RS3A_PHANO
RL41B_SCHPO
RR4_PHYPA
RM17_DICDI
RK20_BRADI
RR9_THAPS
RS27_SCHPO
RS23_PIG
RL301_ARATH
RK14_SOLLC
RS25B_SCHPO
RM24_DROME
RL27A_DICDI
RS31_YEAST
RS8_LEIMA
RS21_CAEEL
RR19_PHYPA
RL26_CHICK
RSSA_RAT
RM13_YEAST
RLA2_DROME
RR16_THAPS
RM39_MOUSE
RS13_MOUSE
RS9A_SCHPO
RSSA_EMENI
RN49_YEAST
RS15B_DROME
RL23_BOVIN
RM51_MOUSE
RL12A_SCHPO
RL23_RAT
RTC6_YEAST
RR8_SOYBN
RL5_MOUSE
RS3A_ORYSJ
RS7_DROME
RT10_MOUSE
RS28_DICDI
R15A2_ARATH
RS252_ARATH
RM23_DROME
RT13_ARATH
RM10_DROME
RM23_YEAST
R27A1_ARATH
RL30_ASHGO
RL6_RAT
RS15B_SCHPO
RS21_SCHPO
RT02_MOUSE
RS141_ARATH
RS22B_YEAST
RK23B_SORBI
RR16_ORYSJ
RL11_PIG
RM37_SCHPO
RT09_ASHGO
RL36_DANRE
RM51_XENTR
RL35A_DICDI
RS17_DROME
RL34B_SCHPO
RL271_ARATH
RS3_DICDI
RT26_YEAST
RL35_DICDI
RL31_DICDI
RM34_MOUSE
RS5_CAEEL
RL172_ARATH
RS12_BOVIN
RL11B_YEAST
RS26_RAT
RL11_BOVIN
RR18_PHYPA
RL28_BOVIN
RS14B_DROME
RS4X_FELCA
RS262_ARATH
RT09_CANAL
RK14_BRADI
RT24_CAEEL
RT31_YEAST
RS3A_EMENI
RSSA_DICDI
RL19B_SCHPO
RSSA_MOUSE
RT15_CAEEL
RM52_DROPS
RM04_EMENI
RL36_MOUSE
RL12_CAEEL
RL23_MOUSE
RS17A_SCHPO
RM16_MOUSE
RL14_TETTS
RM16_ORYSJ
RL4_MOUSE
RS5_NEUCR
RM51_DROME
RS16_ORYSJ
RS15_CHICK
RL39_CAEEL
RLA1_RAT
RS3A_CAEBR
RT07_CHICK
RS28B_SCHPO
RS8B_SCHPO
RM11_DICDI
RL361_ARATH
RT19_DICDI
RS281_ARATH
RL40A_YEAST
RLP24_ASHGO
RM20_MOUSE
RT18B_BOVIN
RS273_ARATH
RL35_BOVIN
RS2_SCHPO
RS103_ARATH
RSSA_PLAF7
RT02_ARATH
RL73_ARATH
RL12A_YEAST
RSSA_ASHGO
RS4_CAEEL
RT10_CRYNJ
RL371_DROME
RS8_BOVIN
RL5A_SCHPO
RL30B_SCHPO
RL15_ANOGA
RL23A_BOVIN
RL222_ARATH
RLA2_HORSE