------------ Options -------------
GCN1: 400
GCN2: 400
GCN3: 200
adj_parameter: 5
align_data: False
batchSize: 64
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
continue_train_after_AE: False
continue_train_after_GCN: False
dataroot: None
dim_hvcdn: 512
display_freq: 500
display_id: 1
display_winsize: 256
fineSize: 256
flip: False
gpu_ids: [0]
identity: 0.0
input_nA: 1735
input_nB: 3072
input_nC: 19303
input_nc: 1
isTrain: True
lambda_A: 1.0
lambda_B: 1.0
lambda_C: 1.0
lambda_D: 10.0
loadSize: 286
lr: 0.0005
model: vigan
nThreads: 2
n_layers_D: 3
name: experiment_name
ndf_A: 256
ndf_B: 256
ndf_C: 128
ngf: 64
niter: 15
niter_decay: 15
no_html: False
no_lsgan: False
norm: batch
ntrain: inf
num_GO: 96
output_nc: 1
phase: train
pool_size: 0
print_freq: 500
save_epoch_freq: 1
save_latest_freq: 500
serial_batches: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
