TULP1
NDP
GRIN1
OR5B3
OPA3
OPA1
MYO3B
TPRN
COL4A3
OR8J3
OR8J1
TMPRSS11E
HRH3
OR6P1
CPEB3
OR5P3
OR5P2
CDH23
SIX6
OR2T3
SIX3
PTCHD1
APP
NRXN3
LHCGR
OR1Q1
CYP1B1
P2RX4
GJA8
OR4D1
TMC1
TMC2
GABRQ
OR5I1
PLK2
GALR3
GALR2
RETREG1
TSHZ3
OR8U9
OR8U8
OR8U1
MYO1A
OR52N4
OR52N2
EIF2AK4
PIGR
NTRK2
OR9Q1
OR5R1
CHD7
RAB3GAP1
TTC8
KCNK4
CRYM
OR5AL1
GRIN2B
GRIN2C
GRIN2D
OR51H1
TAS2R19
TAS2R16
TAS2R13
NEUROG1
CUX2
LDLR
TAS2R4
REEP6
ATP6V1B1
PPP3CB
GPR143
ATP6V0A4
PHOX2B
USH1C
USH1G
CNGB1
OR2G3
OR2G6
TIMM8B
MAP1A
GNAS
GNAL
CRYGA
CRYGD
TAS2R30
TAS2R31
TAS2R38
TAS2R39
OR51B4
OR5C1
INSR
OR51T1
GRXCR1
GRXCR2
OR5AK3P
OR6V1
POU4F3
OR5V1
MMP24
OR2W1
PTEN
APOE
CCDC50
OR51B2
CABP4
CABP1
OR2A1
OR2A2
OR9G4
OR5J2
PTPRZ1
RS1
MEF2C
WDR1
TAS2R50
TUSC3
RPGR
OR51J1
MAGT1
NGF
OR52H1
OR10AD1
OR52A1
OR1D5
OR1D4
OR1D2
OR6X1
NLGN2
OR2K2
OR5H6
OR5H1
OR5H2
OR5H8
OR6C74
OR6C76
OR6C70
NLGN3
OR10S1
ADCY3
ADCY8
ESPNL
OR5AN1
KCNA2
KCNA1
OTOR
OTOS
CYFIP1
SYNJ1
OR2T10
OR2T11
OR2T12
OR2C3
OR2C1
CLIC5
OR7G2
OR7G3
OR2T6
OR2T4
OR2T5
OR2T2
SERPINB6
OR9Q2
OR5AS1
RTP3
ABLIM1
GPR155
KCNMB4
PJVK
CACNA1I
HTR3A
GABRP
KRT12
GABRE
GABRD
GSDME
TMIE
GCH1
OR3A2
OR8H2
OR8H3
OR14A2
COL11A1
COL11A2
CHRFAM7A
OR10D3
VIP
TYR
CLDN5
OR6A2
TMEM150C
OMP
OR51E1
CTNS
GFY
ZNF354A
DOP1B
SHANK3
ROR1
KIT
OR6S1
CRH
OR5L1
LGMN
OR8H1
PROK2
OR7A10
OR7A17
TIMM9
EYS
PRDM12
KCNE1
AGTPBP1
OR10D4P
OR52N5
OR7C2
OR7C1
GTF2A1L
OR5K1
OR6C1
OR6C6
CIC
BBS2
BBS4
OR52B2
OR52B4
NRXN1
CEMIP
CHMP2B
METTL23
TBL1X
GLRA3
GLRA1
GLRA4
MYO3A
OR8D4
OR8D1
OR8D2
OR2Y1
FOXB1
OR2AJ1
OR7A5
FYN
CALCA
NDUFB9
NTSR2
OR8J2
EIF4EBP2
ATXN1L
OR2T34
FSCN2
OR52D1
RDH12
OR5B21
CEACAM16
OR10W1
OR8B4
OR8B8
OR13D1
INSYN1
OR2L2
GNAT1
GNAT3
GNAT2
ATF6
OR13C7
OR13C2
OR13C3
OR13C8
ZIC2
GUCY2F
INS
OR6C4
MME
SLC24A4
SLC24A1
SCN1B
SCN1A
OR5AC2
TULP2
OR2A12
OR2A14
OR6Y1
HOXA1
OR14K1
OR10Q1
GPER1
OR5L2
UBA5
OR51F1
OR51F2
PNOC
BIRC5
P2RX2
OR14J1
BRSK1
TLR2
SCN3A
NETO1
OR52K2
OR2B8P
CRHBP
GRIN2A
OR51M1
OR2W5
OR5AR1
OR2AP1
MYH14
OR51D1
CA6
OR5M3
PAFAH1B1
KIFC3
OR52E6
SCN5A
OR5F1
MGAT3
AGER
GRIA1
OR52W1
TBX1
OR8G3P
OR5AP2
PRRT2
NPAS4
CACNG2
OAT
PIP
KCNMB3
GSK3A
GSK3B
GLRB
SCN7A
OR51V1
FGF13
TH
OR6J1
KCNJ11
OR56B4
OR56B1
OR2L8
TAS2R10
OR5AK2
TAS2R8
TRPV1
OR7G1
CRYBA1
CRYBA4
TIMM10
TRPV2
OR52A4P
OR14A16
WHRN
GABRA5
GABRA4
GABRA1
GABRA3
NPFF
SCN9A
OPRL1
PRR4
OR6C3
OR6C2
MUSK
EML2
TRPM1
OR5AC1
DRAM2
SLC8A3
SLC8A2
MKKS
LRP2
OR51L1
OR51S1
S100B
TTBK1
OR2T7
MAPT
CNTNAP2
MYCBP2
CACNA2D4
CACNG4
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA2
CHRNA3
CHRNA9
MAPK8IP2
AARS
OR52B6
RAX
LILRB2
SOBP
TAS2R14
PRNP
OR2H2
OR2H1
NIPSNAP1
OR9I1
GPR98
OR2Z1
OR51Q1
OR10G4
INSYN2
KLK8
NTF3
NTF4
OR5D18
OR5D14
OR5D16
ST3GAL4
OR1C1
CACNA1H
CACNA1D
CACNA1F
CACNA1G
PJA2
PAX6
PAX3
PAX2
ARRB2
COL1A1
CRYZ
OR2J1
OR2J2
OR2J3
OR2AE1
KCNMB2
UBR3
LRRK2
P2RX1
P2RX3
P2RX5
P2RX7
P2RX6
TAS2R3
DLG4
GABRG3
GABRG2
GABRG1
DCDC2
ACE2
OR6B2
OR2G2
TIMM13
OR2D2
OR2D3
OR13C6P
TAS1R1
TAS1R3
TAS1R2
TAS2R20
OR2AG2
OR2AG1
PCDH15
OR10G7
OR10G6
OR10G3
OR10G2
OR10G9
OR10G8
GRIK2
GLRA2
OR8A1
OR10AG1
OR52M1
GPR88
OR52L2P
USH2A
SOD1
CRYGB
CRYGC
ASIC1
PITPNA
OR2F2
BEST2
BEST1
MAPK1
TAS2R43
TAS2R40
TAS2R46
TAS2R45
OR10A3
OR10A2
OR10A7
OR10A6
ANO1
CABP2
OR13H1
OR52K1
OR2L5
OR52L1
GSX2
NF1
ATXN7
ATXN1
NRXN2
SCN2A
SHISA7
OR5W2
SPTBN4
OR6C65
OR6C68
TFAP2A
CBR3
OR8G5
GATM
OBP2B
OR8K3
OR8K5
CHRNA10
FAM107A
OR2T27
RP2
RP9
TAS2R60
OR10C1
CLN3
BHLHB9
SFRP5
OR51I1
OR51I2
SYT10
OR52I2
OR52I1
OR10AC1
GPR179
OBP2A
OR6N1
OR1E2
OR1E1
SOD2
DRD4
DRD2
DRD3
DRD1
PICALM
AKT1
PKD1L3
DCTN1
EFEMP1
TAS2R9
GABRA2
CNTNAP1
TRPA1
OR8I2
OR51B5
OR2B2
OR2B3
OR2B6
PDE6C
OR6M1
OR7D2
OR7D4
PLCB1
OR51B6
ASIC3
ASIC2
GABRR1
GABRR2
GABRR3
HTR3D
HTR3E
HTR3B
HTR3C
RTP2
LPO
WFS1
OR5K4
OR5K2
OR5K3
ADORA2A
PSEN1
OR8B3
TNNI3
CACNG8
CACNG3
CACNG5
CACNG7
OR8G1
POU6F2
TAS2R42
TAS2R41
IMPG2
OR10A5
LRTOMT
OCLM
SGK1
NIPBL
OR52E5
OR52E4
OR52E2
OR52E1
OR52E8
TIFAB
OR5M8
OR5M9
RPE65
OR5M1
SHANK2
OR5M11
DCANP1
OR5D13
ATAD1
SHROOM4
SCN11A
CALB1
OR6B1
ALOXE3
HOMER2
TAC4
EYA3
CALHM1
GABRA6
PIEZO2
EPS8L2
AZGP1
OR2L13
OR2F1
MRGPRX2
RDH10
OR3A4P
CD36
PDZD7
OR7A2P
TAAR3P
OR10V1
KAT2A
OR9K2
SLC52A3
OR2AK2
EYA4
EYA1
HPN
STRA6
OR51A2
OR51A4
FEN1
OR52P1P
NLGN4X
OR2A5
OR2T35
RASGRF1
OR2W6P
OR6B3
TMPRSS3
OR5A2
OR5A1
GRM8
GRM5
GRM6
GRM1
OR2V1
OR52A5
OR52R1
TSPEAR
OR10P1
OR52Z1
SLC1A4
DHRS3
JAKMIP1
SNAI2
OR6F1
OR51G2
OR51G1
OR14L1P
OR14I1
OR5M10
ZACN
DNAJC19
OR8B2
PKD2L1
OR10A4
MARVELD2
OR13A1
OR5H15
OR5H14
OR5B12
OR5B17
OR7E24
DGCR2
OR2T8
OR2T1
OR11L1
SLC26A4
SLC26A5
HTT
OR51E2
GABRB2
SCN4A
OR2L3
OR2S2
FFAR4
KCNQ1
LINS1
COL2A1
OR52J3
CAMK4
EGFR
OR2M2
HLA-DRA
CLRN1
ANK3
CHRNG
CHRND
CHRNE
C5AR1
OR13C4
OR13C5
OR13C9
LCE1D
OR8G2P
OR2V2
RIPOR2
OR5B2
OR8K1
MYO9A
C12orf57
GRM7
SHANK1
OR2T29
EPHB2
EPHB1
ALDH7A1
OR2M5
OR2M4
OR2M7
OR2M3
OR5G3
ATP2B2
OR56B2P
OR2I1P
TAS2R7
TAS2R5
TAS2R1
GRID2
OR8B12
TNF
MYO7A
OR6C75
OR14C36
ADCYAP1
OPRM1
ABCA7
RTP4
RTP5
RTP1
SCN8A
DKK1
RABGGTB
RABGGTA
VLDLR
NLGN4Y
OR52N1
OR6Q1
CST2
CST1
CST4
OR2W3
TPP1
LOXHD1
CTNNA2
OR5AU1
CHRNA1
MPP2
OR13J1
CHRNB1
CHRNB3
CHRNB2
CHRNB4
OR51A7
GABRB1
GABRB3
OR2T33
COL18A1
OPRK1
ARC
BDNF
OR2B11
SCN10A
RGS16
RGS14
CRYAA
OR56A3
OR10J1
NHRF1_MOUSE
KIT_MOUSE
SYNPO_RAT
CU059_DANRE
GDN_RAT
NFL_RAT
TA2R3_MOUSE
OR3A3_PANTR
SCN3A_RAT
TTX3_CAEEL
GRIK2_RAT
JPH4_MOUSE
STAT_DROME
SCN8A_MOUSE
TAU_RAT
OLF2_CHICK
TLR2_DROME
CANB1_DROME
CSMD1_MOUSE
CALM_DROME
MYO1A_RAT
SPAST_DROME
GNAS_DROME
O51E2_RAT
FKB1B_RAT
S12A2_MOUSE
FAS2_DROME
C10_MOUSE
NRX2B_RAT
TPP1_MOUSE
FZD4_CHICK
OL226_RAT
HOME2_MOUSE
STAU_DROME
KCMA1_MOUSE
IAPP_RAT
COMT_RAT
GSX2_MOUSE
DEAF1_MOUSE
APOE_RAT
LAP4_DROME
WFS1_MOUSE
CTND2_MOUSE
BEST1_MOUSE
EPHB1_RAT
PDE4A_DROME
GLP1R_MOUSE
GLRA1_BOVIN
TA2R9_MACMU
NEUG_RAT
ODR10_CAEEL
ACHA_MOUSE
FKB1B_MOUSE
O1020_MOUSE
SCN4A_RAT
NSUN2_DROME
O1468_RAT
OR67B_DROME
TRPL_DROME
ARL6_DANRE
PTN_RAT
TULP_DROME
SC4AB_DANRE
GRM8_RAT
OL141_MOUSE
VPP4_MOUSE
OB19D_DROME
TSH3_MOUSE
AGTR2_MOUSE
GBG_CAEEL
GNAT2_MOUSE
CCG5_RAT
SYUA_RAT
PER_DROME
OL476_MOUSE
RED1_MOUSE
EGR1_RAT
CXB4_RAT
O1013_MOUSE
TBB1_CAEEL
GRM5_RAT
VSX1_MOUSE
CRYM_MOUSE
SODC_RABIT
SORC3_MOUSE
GR98A_DROME
GR02A_DROME
KPC3_DROME
AAAS_MOUSE
ITA2_DROME
KCND2_RAT
TAU_MOUSE
FMR1_RAT
SHAN1_MOUSE
TS1R3_MOUSE
TR135_MOUSE
NDF2_MOUSE
IR40A_DROME
X3CL1_RAT
AGTRA_MOUSE
ORCO_HARSA
ESR2_RAT
BRAF_MOUSE
SC6A4_RAT
CRTC1_MOUSE
OTOAN_MOUSE
HRH2_RAT
KGP25_DROME
GRID2_MOUSE
KS6A2_MOUSE
OR65A_DROME
WHITE_DROME
ILB4_CAEEL
TANC1_MOUSE
CRFR1_RAT
MET_RAT
OPRM_MOUSE
NAC2_RAT
OLF12_MOUSE
DRD5_MOUSE
T2R13_RAT
PLK2_PONAB
NMDA1_DROYA
UBP53_MOUSE
SC4AA_DANRE
EAA1_RAT
HME1_MOUSE
SYAC_RAT
CEA16_RAT
KAP1_RAT
GBRB3_MOUSE
OB57B_DROME
GNAS3_MOUSE
NYX_MOUSE
OR1D2_PANTR
SCNAA_CANLF
NIPB_DROME
TR103_MOUSE
T2R38_RAT
KCC2D_CAEEL
CCND2_MOUSE
SRC64_DROME
GR22_ANOGA
ELAV4_MOUSE
ADCY5_MOUSE
A4_CAVPO
KPC1B_CAEEL
DMRT3_HORSE
WN10B_MOUSE
CAC1F_MOUSE
NHRF1_RAT
PP2BA_MOUSE
ITPR3_RAT
TS1R3_RAT
ACBP_RAT
ACSM4_RAT
OR85A_DROME
TR114_MOUSE
BBS2_RAT
MK01_RAT
RIN1_RAT
SALM_DROME
OPSG4_DANRE
CXD2_MOUSE
OL150_MOUSE
CHD7_MOUSE
KCAB1_MOUSE
T2R16_PANTR
TA2R7_MACMU
OLF13_MOUSE
PGAP1_MOUSE
SNAI2_RAT
ACHA2_RAT
STRA6_RAT
OL493_MOUSE
VN1R3_PANTR
NK1R_RAT
PBX3_MOUSE
RTP2_MOUSE
HEXB_MOUSE
OPRD_PIG
ACE_RAT
WHRN_MOUSE
AP2A_RAT
ACH1_DROME
GRIK1_MOUSE
OL507_MOUSE
V1R50_MOUSE
SCNBA_MOUSE
OR59C_DROME
NAC3_RAT
NMDE4_RAT
GR68A_DROME
CEG1A_DROME
OB84A_DROME
APBB1_MOUSE
TR104_MOUSE
ITBX_DROME
TR104_RAT
CP19A_TAEGU
O1019_MOUSE
ITA3_MOUSE
AT8A1_MOUSE
FITM_DROME
RCAN2_MOUSE
PDE1C_MOUSE
ACHA9_RAT
GIP_RAT
GR58B_DROME
O1038_MOUSE
REEP2_MOUSE
KCNA1_RAT
CLN3_MOUSE
SRF_MOUSE
KAP3_RAT
DYRK2_DROME
NH153_CAEEL
CLCN1_MOUSE
SRA2_CAEEL
AMN_DROME
CASP1_RAT
CAC1D_RAT
DDX6_DROME
GLRA3_RAT
P2RY1_RAT
OR94B_DROME
SC4AA_TAKRU
DOP2_MOUSE
SIA4C_RAT
TS1R2_RAT
PICAL_MOUSE
GUR3_CAEEL
CRY1_DROME
LAMC1_DANRE
UBR3_MOUSE
TR117_MOUSE
CRYAA_CHICK
PLCB1_MOUSE
TBL1X_MOUSE
DGK2_DROME
TNFA_RAT
FICD_DROME
CD36_BOVIN
GR05A_DROME
UCN1_RAT
SRA9_CAEEL
DAAF4_MOUSE
LOX5_RAT
TR103_RAT
VN1A8_MOUSE
GRCR1_MOUSE
ARRC_RAT
OR7A_DROME
NEUT_RAT
GLRB_BOVIN
CAH6_MOUSE
A4_RAT
ANGT_MOUSE
FGF14_MOUSE
TMC2A_DANRE
MEF2C_PONAB
ACHD_RAT
SRA8_CAEEL
SYT10_PONAB
TR107_MOUSE
SODC_HYLLA
MANF_RAT
GR98B_DROME
PAIN_DROME
OR2_ANOGA
PIGR_RAT
CNTN5_MOUSE
ACHA3_BOVIN
LITE1_CAEEL
CXB4_MOUSE
GCY34_CAEEL
BIRC5_CAVPO
NHRF2_MOUSE
OR13A_DROME
OPS5_DROME
CBPC1_DANRE
RASK_MOUSE
C1QRF_MOUSE
AG10B_MOUSE
NGF_RAT
GRIA1_RAT
BARH1_MOUSE
T2R40_MOUSE
GR22B_DROME
V1R43_MOUSE
FGFR1_RAT
RIN1_MOUSE
NLGN3_MOUSE
CBPC1_MOUSE
ADA1A_MOUSE
GR64C_DROME
P2RX3_MOUSE
ITA8_MOUSE
PDE4C_DROME
SRA1_CAEEL
OR43A_DROME
DRAM2_BOVIN
SWS_DROME
NAC3_MOUSE
OTOF_DANRE
OR1E2_PANTR
ACHA6_PANTR
FOXP2_RAT
ABR_MOUSE
TR120_RAT
OPRK_RAT
TY3H_MOUSE
AL1A3_MOUSE
ACH6_CAEEL
KCMA1_CANLF
G39AB_DROME
OPRX_CAVPO
CART_DROME
CUX2_MOUSE
ITB1_MOUSE
KIN29_CAEEL
FOSL2_RAT
FBF1_CAEEL
AT1A2_RAT
PIEZ2_MOUSE
NCAM1_RAT
TPRN_MOUSE
HYES_RAT
RL38_RAT
AA2AR_RAT
O1500_RAT
TMC2_MOUSE
V1R90_RAT
GRIK2_MACFA
AA2AR_MOUSE
OB57E_DROME
CRYAA_RAT
O1094_MOUSE
TR114_RAT
KCNK4_MOUSE
NPAS4_RAT
O1493_RAT
P2RX7_RAT
OR33A_DROME
LXN_MOUSE
PDE5A_RAT
OL494_MOUSE
PAWR_RAT
OLF15_MOUSE
OR98B_DROME
VDAC3_RAT
CALCA_MOUSE
ATAD1_MOUSE
GR93B_DROME
GUC2F_MOUSE
NMDA1_DROSE
OBP69_ANOGA
NPFF_RAT
TBX1_MOUSE
MET23_MOUSE
GDN_MOUSE
RELN_MOUSE
SODC_CAVPO
ACHB_BOVIN
OR98A_DROME
GBRA5_MOUSE
GR33A_DROME
NRX1B_MOUSE
TRPV1_MOUSE
ATX2_MOUSE
DRGX_RAT
TIFAB_RAT
KAP3_MOUSE
RAB3A_RAT
EDNRB_RAT
GR58C_DROME
NTRK2_MOUSE
OL867_RAT
CSEN_RAT
OL491_MOUSE
CEA16_MOUSE
SODC_SAPAP
NPAS1_MOUSE
V1R94_RAT
T2R41_RAT
CLRN1_RAT
OPRM_SAIBB
KCNAL_DROME
GBRR2_RAT
DCE_DROME
KCNQ4_MOUSE
TSEAR_MOUSE
VR102_RAT
GNAF_DROME
HMX3_MOUSE
BHLH9_RAT
ELAV4_RAT
OPA1_MOUSE
PDE1B_MOUSE
GR22F_DROME
ORB2_DROME
IPOU_DROME
ACBP_MOUSE
ACHD_BOVIN
ACH2_DROME
GR22D_DROME
S52A3_MOUSE
OR56A_DROME
GR24_ANOGA
PJA2_PONAB
RECO_MOUSE
RGS14_RAT
PO4F3_RAT
TRPG_DROME
ACHB4_RAT
ACHA_CHICK
V1R45_MOUSE
HEXA_RAT
CHSTA_RAT
CUT_DROME
DRD4_MOUSE
VDAC1_MOUSE
PDE1C_RAT
BKRB1_RAT
OR85B_DROME
KCNK2_RAT
Y1750_DROME
SYNJ1_RAT
LRIG1_MOUSE
GNAT1_BOVIN
TR119_MOUSE
RFOX2_MOUSE
ACR3_CAEEL
PTHD1_MOUSE
KCMB2_MOUSE
OR23A_DROME
MSHR_MOUSE
T2R16_RAT
NINAG_DROME
ICAM1_RAT
UNC97_CAEEL
TR135_RAT
TR136_RAT
KIT_PIG
KCNA1_MOUSE
ABCC8_RAT
EAA1_MOUSE
FZD4_XENLA
SODC_MOUSE
NPY1R_RAT
NTAN1_MOUSE
DDHD2_MOUSE
SMBP2_RAT
KCMA1_RAT
CALB1_CHICK
ORCO_ANOGA
RYK1_DROME
ABL1_MOUSE
KCNQ2_MOUSE
OL486_MOUSE
CD36_MOUSE
CALC_RAT
BDNF_RAT
ITA3_DROME
MPP2_RAT
RTP1_MOUSE
OPSD_MOUSE
KCNA2_CANLF
SMBP2_MOUSE
SG196_RAT
CNTP1_RAT
KCAB2_MOUSE
OLF49_MOUSE
OR46B_DROME
CO2A1_MOUSE
TR116_MOUSE
TY3H_RAT
EI24_RAT
OL478_MOUSE
SYNPO_MOUSE
PTEN_MOUSE
SHAN1_RAT
SODC_MACMU
PNOC_BOVIN
SRRM4_MOUSE
OLF9_CHICK
O1044_MOUSE
CLD19_RAT
OB76A_DROME
AT1A2_MOUSE
RASK_RAT
SRA34_CAEEL
ALEX_MOUSE
LEF1_MOUSE
RB3GP_DROME
OR94A_DROME
PBP6_DROME
PICAL_RAT
NMDE3_RAT
OR33C_DROME
ADA1B_MOUSE
SODC_PONPY
GRPR_RAT
IFT20_MOUSE
NLGN2_MOUSE
ATX1_RAT
RGS3_CAEEL
MYOC_RABIT
ADAM2_RAT
GHRL_RAT
PJA2_MOUSE
NMDA1_DROVI
TEN3_DANRE
RIPR2_MOUSE
CSKP_DROME
GR66A_DROME
SCNAA_MOUSE
GPR88_RAT
AFF2_MOUSE
RAGE_MOUSE
AXIN1_MOUSE
DPP6_RAT
NEP_RAT
GBRAL_DROME
ADRB2_RAT
COBA2_MOUSE
ADCY5_RAT
CALB1_RAT
RDH10_RAT
SNPF_DROME
PDE1B_RAT
FABP7_RAT
RIC8A_MOUSE
EDNRA_RAT
NMDE4_MOUSE
MIF_RAT
TKN1_BOVIN
ATG7_MOUSE
O1174_RAT
F107B_RAT
PAIP2_RAT
SRA_DROME
NPS_RAT
SYT4_MOUSE
ARF4_RAT
FYN_MOUSE
MAP1A_MOUSE
O51E2_MOUSE
MA2B1_MOUSE
GR93C_DROME
LIS1_DROME
CAC1I_RAT
SNMP1_DROME
TUB_MOUSE
FZD4_MOUSE
SYGP1_RAT
S12A5_MOUSE
JNK_DROME
RIPR2_DANRE
RCAN1_MOUSE
OL495_MOUSE
OPRM_PIG
EPHB2_MOUSE
ROGDI_DROME
PPK11_DROME
SRF_DROME
ACHA7_BOVIN
ARRB1_RAT
ARL13_CAEEL
SAP3_MOUSE
CEBPB_RAT
PDE4A_RAT
T2R43_PANTR
GBB1_RAT
SOBP_MOUSE
O1086_MOUSE
MYO5A_RAT
NMDE3_MOUSE
MAGT1_MOUSE
STRC_MOUSE
OR82A_DROME
LRIT3_MOUSE
OL477_MOUSE
GIP_MOUSE
GRIK5_MOUSE
NRG1_RAT
TMIE_MOUSE
SDC_DROME
OR67D_DROME
T2R39_PANTR
GLRA1_MOUSE
OR69B_DROME
BRNP1_RAT
ACHA4_MOUSE
OPRX_PIG
CNGA4_MOUSE
RGS14_MOUSE
GNAT1_MOUSE
SYT10_MOUSE
DRD2_RAT
TS1R1_MOUSE
MOB2_DROME
GUC2F_RAT
KCNA2_MOUSE
LYAG_MOUSE
NPFF_MOUSE
GNAL_MOUSE
CNTN2_RAT
GRIA1_MOUSE
OB57C_DROME
KALRN_MOUSE
SODC_CALJA
DOPR1_DROME
SYGP1_MOUSE
OPS6_DROME
RETR1_BOVIN
MPP2_MOUSE
TPP1_RAT
RCAN2_RAT
RB3GP_MOUSE
CAC1A_MOUSE
KIT_FELCA
GRM3_RAT
S100B_RAT
SPART_MOUSE
GNAS_ANOGA
MEC10_CAEEL
GR98C_DROME
V1R98_RAT
V1R47_MOUSE
OL481_MOUSE
PLCB2_RAT
HD_RAT
PIP_RAT
IRS1_DROME
P2RX5_RAT
TMC1_CAEEL
TR119_RAT
AMPH_MOUSE
ACHG_BOVIN
PDYN_MOUSE
EGFR_DROME
KCMB4_RAT
FZD4_RAT
CNR1_RAT
IDD_MOUSE
O1496_RAT
GRCR2_MOUSE
SCN1B_RAT
NMDZ1_MOUSE
GR64E_DROME
OLF8_MOUSE
SOX14_MOUSE
ACHB2_CARAU
MEF2C_RAT
CAC1A_RAT
SODC_BOSMU
ACHB3_RAT
GR89A_DROME
OR19A_DROME
TAAR5_MOUSE
ITPR_DROME
CAD23_RAT
EPAS1_MOUSE
T150C_MOUSE
EGFR_MACMU
GRM6_RAT
PDPK1_CAEEL
MUP20_MOUSE
EGFR_CHICK
BIRC5_RAT
SCD2_CAEEL
T2R38_MOUSE
SCN1A_RAT
KAPR_CAEEL
LOXE3_MOUSE
SIX1_MOUSE
NRX1B_RAT
PKRA_DROME
T2R50_PANTR
ROR1_MOUSE
GGYF2_MOUSE
TAAR5_RAT
OR49A_DROME
OP1S1_DANRE
ACH2_CAEEL
NHRF2_RAT
P2RX1_RAT
CRYM_RAT
OLF56_MOUSE
HXD10_MOUSE
OAMB_DROME
BROWN_DROME
CXCR4_RAT
PP12_DROME
FOXB1_MOUSE
GRIK1_RAT
CCG4_RAT
JAM3_MOUSE
OR49B_DROME
DRD3_RAT
GPA5_CAEEL
CAC1D_MOUSE
ASIC2_RAT
HMDH_MOUSE
PLK2_RAT
MALD2_MOUSE
CHM2B_MOUSE
OR9A_DROME
TLX3_MOUSE
SLUR1_MOUSE
PHLP_MOUSE
SRA6_CAEEL
CTSR2_RAT
EGL4_CAEEL
ES8L2_MOUSE
TR125_RAT
PP2B1_DROME
PLCB2_MOUSE
GR94A_DROME
GLUCB_CAEEL
SRA13_CAEEL
KCMB2_RAT
NIPS1_MOUSE
RTP3_MOUSE
NMDA1_DROMO
NMDA1_DROME
LRRK2_MOUSE
NPTN_RAT
V1R53_MOUSE
MET_MOUSE
ACHA2_CHICK
TUSC3_BOVIN
NMDA1_DROPE
NMDA1_DROPS
GRIK2_XENLA
OLF9_MOUSE
NPTX2_RAT
DRD1_MOUSE
OL146_MOUSE
PRRT2_RAT
TR134_MOUSE
TR109_MOUSE
ATF6A_MOUSE
FEN1_RAT
PENK_MOUSE
LRB3B_RAT
GLRA3_MOUSE
CIC_MOUSE
SUH_DROME
JIP2_MOUSE
OB56H_DROME
AA1R_MOUSE
FGF12_RAT
GR39B_DROME
OPSR1_DANRE
OPRK_CAVPO
CRBA4_RAT
CACB2_MOUSE
DOME_DROME
HEXA_MOUSE
HXB8_MOUSE
GAP2_CAEEL
AT1A3_MOUSE
O1078_RAT
RETR1_RAT
CRBA1_MOUSE
KCNKA_RAT
AT2B2_RAT
1433Z_DROME
OPA3_MOUSE
ZIC2A_XENLA
CNG_CAEEL
LHX8_MOUSE
KCC2B_RAT
PAK6_MOUSE
GRM3_MOUSE
SHC3_MOUSE
SECR_MOUSE
MEF2C_MOUSE
TRPA1_RAT
GNAT3_RAT
RIPR2_COTJA
GR98D_DROME
G39AD_DROME
EMAL_DROME
ACE2_MOUSE
EYA4_MOUSE
TOMT_DANRE
ACHA_DANRE
OL998_MOUSE
SOX2_MOUSE
RELN_RAT
LRP2_MOUSE
R9BP_MOUSE
RAB3A_MOUSE
ASIC3_MOUSE
IR93A_DROME
OLF8_CHICK
GLRA2_RAT
MYO15_MOUSE
A4_SAISC
ADA1B_RAT
NLGN2_RAT
OPRM_MACMU
ACHA5_MOUSE
TR120_MOUSE
ACHA2_PANTR
P2RX4_MOUSE
PRIO_MOUSE
TTC8_MOUSE
TULP1_MOUSE
TA2R7_RAT
ACHA6_CHICK
OL147_MOUSE
ABL_DROME
V1R41_MOUSE
HRH3_MOUSE
OR83A_DROME
PLCB1_RAT
SHAN2_RAT
TS1R1_RAT
MYH10_RAT
CBPC1_XENTR
ALMS1_MOUSE
MBP_RAT
CRF_RAT
RPE65_MOUSE
KCMA1_BOVIN
CACB4_MOUSE
GRIK2_MOUSE
PO4F2_MOUSE
ACHA2_MOUSE
ACHB_MOUSE
GRIA2_MOUSE
MCU_DROME
TECTB_MOUSE
SEZ6_MOUSE
OL482_MOUSE
ITB1_RAT
TRPM1_RAT
CO1A1_MOUSE
CAC1B_RAT
JPH3_MOUSE
P2RX4_RAT
IAPP_MOUSE
NPAS3_MOUSE
SATT_MOUSE
T132E_DANRE
GBRR2_MOUSE
GRIA2_RAT
CCG2_RAT
IFNG_RAT
CXD2_RAT
KCNQ4_RAT
OL472_MOUSE
AP2A_SHEEP
ANK3_RAT
FBX11_RAT
NMDZ1_RAT
GR59E_DROME
BKRB2_RAT
GR08A_DROME
PJA2_RAT
GNAT3_BOVIN
PCDH8_RAT
TBX18_MOUSE
MBP_MOUSE
B3GN2_MOUSE
KCAB2_RAT
AGE1_CAEEL
PP2BA_RAT
OR74A_DROME
SYT4_RAT
CNGA2_RAT
P2RX4_BOVIN
OR85C_DROME
DLG4_RAT
FFAR4_MOUSE
RTL4_MOUSE
CRBA4_MOUSE
GNAT2_BOVIN
KPC2_DROME
NLGN3_RAT
EPM2A_MOUSE
ABCA4_MOUSE
CCG5_MOUSE
SRA13_CAEBR
BTG2_RAT
DRD1_PIG
ECR_DROME
AT2B2_MOUSE
FOSL1_RAT
T2R41_PANTR
PRRT2_MOUSE
BBS1_MOUSE
T2R43_MACMU
NXNL2_MOUSE
ATAD1_BOVIN
NMDA1_DROWI
T2R42_PANTR
S52A3_AILME
MMP24_MOUSE
DEAF1_RAT
TR136_MOUSE
OL867_MOUSE
KGP24_DROME
ACHB2_CHICK
EI24_MOUSE
OB83A_DROME
TKN1_RAT
OL183_MOUSE
CAC1G_RAT
CLAT_RAT
CLD19_MOUSE
PPR1B_MOUSE
TR140_RAT
CDK5_RAT
NLTP2_CAEEL
MEC6_CAEEL
OR1A1_PANTR
PLPL9_RAT
T2R40_RAT
TR116_RAT
TR109_RAT
MBLK1_APIME
OPRM_RAT
OL149_MOUSE
AL1A7_RAT
CADH1_MOUSE
PAK1_RAT
UBA6_MOUSE
DRGX_MOUSE
REEP6_RAT
KCND2_MOUSE
NTRK1_RAT
NIPBL_MOUSE
GR43A_DROME
ITA5_MOUSE
AT8A2_MOUSE
ACHB3_MOUSE
MYBPP_RAT
MYC_MOUSE
KCJ11_MOUSE
CEP89_DROME
NEUR_DROME
NEP_RABIT
SC6A3_MOUSE
SRH72_CAEEL
TR129_MOUSE
KCNA2_XENLA
NRX3A_RAT
HM36_CAEEL
SNP25_MOUSE
OPRM_MACFA
TLR2_MOUSE
TPIS_DROME
MET23_RAT
NMDA1_DROSI
BL1S1_DROME
GR36B_DROME
PSN2_RAT
GR64D_DROME
NLGN1_RAT
ADA2A_RAT
KCNA2_ONCMY
SPB6_MOUSE
TPRN_RAT
ATAD1_RAT
ATX2_DROME
GR64F_DROME
AP2A_MOUSE
CADH1_RAT
NMDA1_DROGR
SODC_BOVIN
TA2R3_PANTR
MYO3B_MOUSE
P2RX6_RAT
PTN_MOUSE
OLF11_MOUSE
ACM5_RAT
AP1S2_MOUSE
AQP4_RAT
MECP2_MOUSE
SCNA_DROME
GR85A_DROME
ACHA7_MACMU
ACHA3_RAT
DHE3_RAT
IL1B_RAT
TR129_RAT
GNAS2_RAT
TBH1_DROME
RAB3A_BOVIN
ARP2_RAT
ZA2G_MOUSE
GRM7_RAT
TR124_RAT
BACE1_MOUSE
PENK_BOVIN
LRP2_RAT
EAS_DROME
CALC_MOUSE
KIT_CALJA
OR22C_DROME
ACHA_RAT
MYO7A_MOUSE
BSND_MOUSE
TR124_MOUSE
NTF4_RAT
P2RX2_RAT
T150C_RAT
FKB59_DROME
CALB1_MOUSE
OLF4_CHICK
VDAC1_RAT
GR47B_DROME
GCY27_CAEEL
KALRN_RAT
GPA5_CAEBR
CRTC1_RAT
V1R49_MOUSE
GRM7_MOUSE
NMDE1_MOUSE
FGF13_PONAB
ADD1_CAEEL
SCN4A_HORSE
SEM5B_MOUSE
ACHA7_RAT
PUM_DROME
CRFR2_RAT
CNGA2_MOUSE
OPRX_RAT
TNNI3_MOUSE
GBRA1_MOUSE
ACHB4_BOVIN
MYO3A_MOUSE
OR88A_DROME
T2R38_PANTR
OPRM_BOVIN
VEIN_DROME
MYO1A_MOUSE
SRA10_CAEEL
G6PI_RAT
CRBB2_MOUSE
TMPS3_MOUSE
ACHA_FELCA
NR4A3_RAT
A4_PANTR
OXYR_RAT
PPT1_MOUSE
SC6A1_RAT
ACHE_RAT
NEU1_RAT
OR59A_DROME
ABI2_MOUSE
LMX1B_MOUSE
AGRB3_MOUSE
NOTCH_DROME
GR77A_DROME
IL18_RAT
OPSB_APIME
NMDE2_MOUSE
OL497_MOUSE
ORCO_DROME
MIP_RAT
GR21A_DROME
KCJ10_MOUSE
TM11E_MOUSE
PGRC1_RAT
NRCAM_RAT
LET60_CAEEL
RB3GP_RAT
KMT2B_MOUSE
A4_MOUSE
ARRB2_RAT
5HT4R_RAT
OLF5_MOUSE
GNAS3_RAT
SCN9A_RABIT
O1030_MOUSE
NOE2_RAT
CTNA2_PONAB
DCR1_CAEEL
PSN1_MOUSE
RDH10_MOUSE
UCN1_MOUSE
CO1A1_RAT
CNTN2_MOUSE
NF1_RAT
GMFB_RAT
CXA10_MOUSE
ACH8_CAEEL
GR57A_DROME
ACHD_MOUSE
DRAM2_RAT
PRD12_MOUSE
TRPV1_CANLF
HEPS_PONAB
S26A5_RAT
FAS3_DROME
LRRN4_MOUSE
ZIC2B_XENLA
OLF24_MOUSE
ARRA_DROME
ESPNL_MOUSE
CEMIP_MOUSE
MEF2C_PIG
DLG2_RAT
FABP7_MOUSE
CACB2_RAT
SCN9A_RAT
SCN8A_RAT
FBX11_MOUSE
ADCY8_RAT
ATG7_RAT
T2R60_MACMU
JAG2_MOUSE
GCY28_CAEEL
TEBP_RAT
PSN1_RAT
OL148_MOUSE
GNAT1_CANLF
SHC3_RAT
THA_MOUSE
KAPC_DROME
SODM_RAT
NMU_RAT
TMC1_MOUSE
IGF1_RAT
PHLP_RAT
K1B26_MOUSE
CPEB3_XENTR
KCNAE_DROME
ACHB2_MOUSE
CLIC5_MOUSE
IGDC3_MOUSE
OL488_MOUSE
OTOSP_RAT
O1052_MOUSE
CAC1C_MOUSE
5HT7R_RAT
RHOM_DROME
GPR88_MOUSE
SRA7_CAEEL
ADCY3_RAT
TILB_DROME
MEC4_CAEEL
FYN_RAT
DMRT3_RAT
OB57D_DROME
T2R14_MACMU
PDE4E_DROME
NCKX2_RAT
TOMT_RAT
NCHL1_MOUSE
PNOC_RAT
GHRL_MOUSE
GPER1_MOUSE
SHAN3_RAT
PACA_RAT
PAK1_MOUSE
ACHA3_CARAU
CBPC1_CHICK
AL1A3_RAT
DLG2_MOUSE
SCN5A_MOUSE
FZD9_MOUSE
KCAB1_RAT
OR10A_DROME
NFASC_RAT
GATM_RAT
NFL_MOUSE
AQP1_MOUSE
APBB1_RAT
ADCY3_MOUSE
CAC1E_MOUSE
NPY1R_MOUSE
ACHB3_CHICK
P2RX2_MOUSE
TBA3_CAEEL
ARM_DROME
PNOC_MOUSE
DAF11_CAEEL
OPSG1_DANRE
WHRN_RAT
OR85F_DROME
ADAM2_MOUSE
S52A3_RAT
LOXE3_RAT
GR32A_DROME
NBEA_DROME
GCY9_CAEEL
O1009_MOUSE
PGAP1_RAT
RPE65_RAT
GLSK_MOUSE
MCTP_DROME
KCC4_MOUSE
NRAM2_MOUSE
MK03_RAT
PTPRQ_RAT
OR35A_DROME
PCD15_MOUSE
LDLR_MOUSE
MNB_DROME
CALCA_RAT
PRIO_RAT
PDE4A_MOUSE
FOXS1_MOUSE
IL1RA_RAT
COCH_MOUSE
DIA_DROME
OR85D_DROME
RCAN1_RAT
NMDA1_DROAN
SRB18_CAEEL
GNAO_DROME
MEIS2_MOUSE
PNMT_RAT
ES8L2_PONAB
LRIG2_MOUSE
FZD2_MOUSE
ACH3_DROME
TR125_MOUSE
O1571_RAT
OL142_MOUSE
OMP_MOUSE
FKB1B_BOVIN
ACH5_CAEEL
P2XC_DICDI
GLD2A_DROME
CABP4_MOUSE
TANC1_RAT
GR59C_DROME
CREC_CAEEL
GR64A_DROME
STX2_CAEEL
HXA1_RAT
CCG3_RAT
V1R93_RAT
SEM5A_MOUSE
CAD23_MOUSE
RGS1_CAEEL
TA2R4_MOUSE
OPRM_CAVPO
PRKN_RAT
SHAN3_MOUSE
SLIK6_MOUSE
MYO1A_BOVIN
CRGD_RAT
PO3F4_RAT
SEM5A_RAT
SRA11_CAEEL
4EBP2_MOUSE
MECP2_RAT
OLF63_MOUSE
VATB1_BOVIN
OLF6_MOUSE
MYO5A_MOUSE
NEB1_RAT
T2R39_MACMU
OLFD_CANLF
SIA4C_MOUSE
SPY2_MOUSE
DRK_DROME
SGG_DROME
OR63A_DROME
CCR2_MOUSE
PRAX_RAT
REEP6_BOVIN
GLRA1_RAT
EDN1_RAT
PENK_FELCA
OL154_MOUSE
OL151_MOUSE
GLAS_DROME
APOE_MOUSE
CXD2_BOVIN
CEBPA_RAT
ARMI_DROME
V1R96_RAT
TR117_RAT
KCJ11_RAT
CCG7_RAT
ELP3_CAEEL
SCN2A_RAT
NRAM2_RAT
TTC8_CAEEL
TUB_RAT
RL38_MOUSE
PO4F2_RAT
E2AK4_MOUSE
DYN1_MOUSE
PRKN_MOUSE
MYC_RAT
VGLU3_DANRE
DRAM2_MOUSE
OL180_MOUSE
NOB1_RAT
SG196_MOUSE
LPS18_LEHMA
CP7B1_RAT
T2R40_PANTR
LOXH1_MOUSE
LSHR_MOUSE
CTNS_MOUSE
NK2R_RAT
T2R13_PANTR
MBM_DROME
OR1A_DROME
IGF2_RAT
TR106_MOUSE
SCN1B_MOUSE
APKC_DROME
NPY_RAT
PTPRQ_MOUSE
OR47B_DROME
GPER1_RAT
KCMB4_MOUSE
BL1S4_MOUSE
ATX1_MOUSE
TA2R1_PANTR
NONA_DROME
OLF1_MOUSE
GNAS2_BOVIN
PP2B_CAEEL
SRJ38_CAEEL
TAAR3_RAT
SYUA_MOUSE
NTRK2_CHICK
APLP2_MOUSE
GR59F_DROME
AT1A3_RAT
CAC1E_RAT
LIS1_RAT
T2R13_MOUSE
DMRT3_MOUSE
HXD1_MOUSE
NRX1A_RAT
S4A7_RAT
ORCO_AEDAE
G39AA_DROME
SCNBA_RAT
CYFP1_MOUSE
EGR2_RAT
BTBD9_MOUSE
PTEN_CAEEL
V1R92_RAT
NRDE3_CAEEL
ASIC1_RAT
KCNK4_RAT
T2R16_MOUSE
RET4_RAT
NPS4A_DANRE
OLF1_CANLF
DVL1_RAT
DRD1_RAT
DAAF5_DROME
TENR_RAT
NDRG4_RAT
TAA7F_MOUSE
GR22E_DROME
KCJ10_RAT
DTBP1_DROME
OB99B_DROME
MVL_DROME
GUC1B_MOUSE
UCHL1_RAT
KLK8_MOUSE
KPCA_RAT
LIRB3_MOUSE
OR45B_DROME
ACHA4_MUSPF
GNAS1_RAT
OR85E_DROME
ABCA7_RAT
MICU1_DROME
ACHA5_CHICK
SCN3B_RAT
BBS4_MOUSE
ADCY8_MOUSE
ANK3_MOUSE
TRPA1_DROME
SAP47_DROME
HIF1A_MOUSE
NBN_RAT
AGRF1_MOUSE
NPAS4_MOUSE
CNR2_RAT
NAC2_MOUSE
OLF3_MOUSE
GNAS_PIG
DYN_DROME
CAHM1_MOUSE
A4_MACFA
OR19B_DROME
MEC2_CAEEL
GR09A_DROME
GMFB_MOUSE
TR113_MOUSE
CCD50_MOUSE
P2RX3_RAT
RPGR_MOUSE
CDN1B_MOUSE
HIF1A_RAT
BEST2_MOUSE
AT8B1_MOUSE
V1R54_MOUSE
V1A14_RAT
STS_RAT
OR65B_DROME
GR63A_DROME
GBB1_MOUSE
UCHL1_MOUSE
FZD2_RAT
CNTP2_MOUSE
OPRX_MOUSE
RIPR2_RAT
CNTP1_MOUSE
MYH14_MOUSE
OLF4_CANLF
SYT10_RAT
TRPV1_RAT
OAR_DROME
BTBD9_RAT
T150C_BOVIN
CRGC_MOUSE
GPA2_CAEEL
HEPS_RAT
INE_DROME
SRA12_CAEBR
OB99A_DROME
CCND2_RAT
GRM1_RAT
ILB5_CAEEL
DRD5L_TAKRU
PEX5_RAT
CDC42_DROME
KCNAS_DROME
S26A5_MOUSE
ZMY10_DROME
ADA1D_RAT
GR36A_DROME
SODC_RAT
PROS_DROME
SCN60_DROME
KCC4_RAT
CNGA2_BOVIN
OLF1_RAT
ACM5_MOUSE
PDE6C_MOUSE
SRD28_CAEEL
GRM1_MOUSE
SODC_PANTR
T2R31_PANTR
OB57A_DROME
ITPR3_MOUSE
Y2395_DROME
PAX6_RAT
GPER1_MACMU
SRA10_CAEBR
OL484_MOUSE
ADCY1_MOUSE
ACR2_CAEEL
KIT_CANLF
VGLU1_MOUSE
IGF1_MOUSE
GNAS_CANLF
RDGB_DROME
TRPM8_MOUSE
GCH1_RAT
OTOSP_MOUSE
SGK1_RAT
GR58A_DROME
USH1G_MOUSE
GBG13_MOUSE
ACHB4_CHICK
O1073_RAT
DCDC2_MOUSE
TIM14_MOUSE
GLUCL_DROME
DRD1L_TAKRU
OR1D5_PANTR
NPFF_BOVIN
RFOX1_MOUSE
AQP4_MOUSE
NTF4_MOUSE
SCN9A_MOUSE
OR92A_DROME
TAAR4_MOUSE
OPRK_BOVIN
LAMB2_MOUSE
ACHE_BOVIN
TR143_RAT
DFNA5_MOUSE
NETO1_MOUSE
GAP1_CAEEL
MYO7A_DROPS
STRA6_MOUSE
OL139_MOUSE
CHSTA_MOUSE
GNAT3_MOUSE
PDE8B_MOUSE
SCN1A_MOUSE
ACHB4_MOUSE
OPA1_ONCMA
NMDE1_RAT
OR65C_DROME
TUSC3_MOUSE
CLN8_MOUSE
GR22A_DROME
CNTN5_RAT
APLP2_RAT
5HT6R_RAT
OREX_RAT
GLRA1_DANRE
WDR19_MOUSE
GR61A_DROME
CDN2D_MOUSE
OB19A_DROME
OL958_MOUSE
O1444_MOUSE
CTNA2_MOUSE
EPAS1_RAT
MCH_RAT
PHX2B_MOUSE
PPK19_DROME
BTKL_DROME
PK2L1_MOUSE
GUC1A_BOVIN
ACHG_MOUSE
IF4A3_RAT
DRD4_RAT
OPRM_PANTR
TMOD2_MOUSE
MEC15_CAEEL
NGN1_MOUSE
MFRP_MOUSE
KIT_BOVIN
V1R40_MOUSE
LSHR_RAT
CXG1_RAT
OL688_MOUSE
BARH1_RAT
NGN1_RAT
ATF6A_RAT
INX7_DROME
S100B_BOVIN
TIFAB_MOUSE
HEPS_MOUSE
HXB8_RAT
G39AC_DROME
MEF2C_BOVIN
O1537_MOUSE
OL483_MOUSE
FOXP2_MOUSE
TSH3_RAT
AGTR2_RAT
CD36_RAT
NOE2_MOUSE
SRA32_CAEEL
PAK5_RAT
BBS2_MOUSE
RETR1_MOUSE
KLP68_DROME
NEB2_RAT
TCF15_MOUSE
JKIP1_RAT
NRX1A_MOUSE
NRX2A_RAT
HXC10_MOUSE
PGH2_RAT
P2RX1_MOUSE
SRA12_CAEEL
EPHB1_MOUSE
OL186_MOUSE
OLF19_MOUSE
V1R51_MOUSE
OR67C_DROME
TR123_MOUSE
NR2F6_MOUSE
GBRR1_RAT
OPRD_MOUSE
O1102_MOUSE
PDYN_RAT
FZD9_RAT
CDK5_MOUSE
V1R42_MOUSE
ACH7_CAEEL
SCN5A_RAT
TA2R3_RAT
GPA3_CAEEL
ACHB2_RAT
S29A1_RAT
CA2D4_MOUSE
ACHA4_PANTR
T2R41_MOUSE
CRGD_MOUSE
CRGC_RAT
NRCAM_MOUSE
FRDA_RAT
ACHA4_CHICK
CASP3_MOUSE
THB_MOUSE
OL502_MOUSE
KMT2A_MOUSE
FOXB1_XENLA
ET96B_DROME
RED1_RAT
LIN10_CAEEL
ACHE_MOUSE
ACE2_RAT
P2RX2_CAVPO
ALEX_RAT
PSN2_MOUSE
OLF5_CHICK
CBPD_DROME
NTAQ1_DROME
MYO7A_AEDAE
SHRM4_MOUSE
KCC2B_MOUSE
PLK2_MOUSE
OL480_MOUSE
ATX1L_MOUSE
S1PR1_RAT
ASIC1_MOUSE
SPITZ_DROME
GR92A_DROME
TRPM8_RAT
DCDC2_RAT
OR33B_DROME
FFAR4_RAT
ACH1_CAEEL
LIS1_MOUSE
GCY33_CAEEL
OR42B_DROME
T2R39_MOUSE
ATPB2_DROME
FRDA_MOUSE
OLF3_CANLF
PO4F3_MOUSE
KCNH1_RAT
ARF4_MOUSE
PGH1_RAT
CCG2_MOUSE
LDLR_RAT
MANF_MOUSE
F107B_MOUSE
CBR3_MOUSE
OLF6_CHICK
GRK7A_DANRE
GR59D_DROME
TRP_DROME
DRD3_MOUSE
CASP3_RAT
CP131_DANRE
NPTX2_MOUSE
GRM5_MOUSE
ANGT_RAT
USH2A_RAT
IR21A_DROME
THB_RAT
MUT7_CAEEL
DRD5_BOVIN
ACHA6_RAT
ACHA5_BOVIN
RAC1_DROME
ACHA3_MOUSE
TACHY_DROME
PRPTZ_MOUSE
JAK_DROME
TA2R4_RAT
BDNF_MOUSE
ORCO_OOCBI
KAP1_MOUSE
USH1C_MOUSE
HRH3_RAT
OPSD_RAT
TR123_RAT
WNTG_DROME
FOXO_CAEEL
CREB1_RAT
ACHG_CHICK
NFASC_MOUSE
CTND2_RAT
CACB4_RAT
MKKS_MOUSE
CNGA4_RAT
OR71A_DROME
FOXO6_MOUSE
CSEN_MOUSE
CCR2_RAT
GFY_MOUSE
KCNA2_RABIT
MK_MOUSE
TMOD2_RAT
TBL1X_MACFA
5HT2A_DROME
DOPO_MOUSE
OLF3_CHICK
CX3C1_RAT
NEP3_DROME
TR105_MOUSE
ADRB1_RAT
CLN8_RAT
GBRA5_RAT
TA13C_DANRE
V1R46_MOUSE
VDAC3_MOUSE
GR28B_DROME
GRIK5_RAT
ABL2_MOUSE
GRM6_RABIT
KCMB3_RAT
T2R50_MACMU
NLGN1_MOUSE
CAC1H_MOUSE
OL508_MOUSE
SMN_DROME
FGF14_RAT
OR46A_DROME
RPGR1_MOUSE
P2RY2_RAT
A4_DROME
NPS4B_DANRE
REEP6_MOUSE
PK1L3_MOUSE
OR45A_DROME
DRD2L_DROME
COBA1_MOUSE
CAC1H_RAT
V1A11_MOUSE
NECD_MOUSE
NQO2_RAT
DMR3T_HORSE
CXB6_MOUSE
AXIN1_RAT
NFL_BOVIN
CPEB3_MOUSE
KCNQ2_RAT
E2AK4_RAT
OR22A_DROME
TR105_RAT
ACHA4_RAT
TR102_MOUSE
ACHG_RAT
BRNP1_MOUSE
NC2B_DROME
CCG8_MOUSE
LMX1A_MOUSE
SRA3_CAEEL
GR36C_DROME
KPCZ_RAT
ACH4_DROME
RT12_DROME
HMDH_RAT
TR143_MOUSE
GPA10_CAEBR
NOGG_RAT
NMDA1_DROER
ODR10_CAEBR
GLUCL_CAEEL
PDYN_BOVIN
OL490_MOUSE
NBN_MOUSE
CXG3_MOUSE
TR140_MOUSE
SYNJ1_MOUSE
HSF4_MOUSE
ANO1_MOUSE
BCR_MOUSE
DOPO_RAT
MYH10_MOUSE
ADA1D_MOUSE
S4A7_MOUSE
CLN5_MOUSE
CCG4_MOUSE
HMW_DROME
VIP_RAT
OL473_MOUSE
SNP25_RAT
OR1E1_PANTR
CPO_DROME
TR110_MOUSE
KAPR1_DROME
FGFR1_MOUSE
ZA2G_RAT
GUC1A_MOUSE
TKN1_MOUSE
LINES_MOUSE
MAP1A_RAT
NPVF_RAT
NGB_RAT
OR47A_DROME
NF1_MOUSE
SODC_PIG
ACHB_RAT
OR30A_DROME
HOME2_RAT
T2R60_PANTR
RAB3A_PIG
MUSK_RAT
MK03_MOUSE
LEF1_RAT
BMCP_DROME
HRH1_RAT
TR113_RAT
FGF13_MOUSE
TR110_RAT
NDRG4_MOUSE
RIPR2_BOVIN
TR107_RAT
MIP_MOUSE
KS6B1_RAT
PTPRZ_RAT
VR105_RAT
ATNA_DROME
DRD5_MACMU
JPH4_RAT
TNR16_RAT
KPCG_RAT
MAGT1_RAT
CCG7_MOUSE
OLF10_MOUSE
SOBP_RAT
TR102_RAT
NEP_PONAB
LLPH_APLKU
CSEN4_MOUSE
V1R48_MOUSE
GR28A_DROME
ACHA5_RAT
RFOX2_RAT
DVL1_MOUSE
RET4_MOUSE
GBX1_MOUSE
MMP24_RAT
ADNP_RAT
HEXB_RAT
OR83C_DROME
OTOG_MOUSE
SRA4_CAEEL
LAMC3_MOUSE
CBPC1_XENLA
PDE4B_DROME
JAM3_RAT
NTRK2_RAT
TRPA1_MOUSE
TNNI3_RAT
TLR4_RAT
TY3H_CAEEL
CCG3_MOUSE
AFF4_DROME
PHF24_MOUSE
AGTRB_RAT
GNAL_RAT
GCY10_CAEEL
PAK5_MOUSE
BTG2_MOUSE
CREBB_DROME
SCN4A_MOUSE
GRM4_MOUSE
CTSR2_MOUSE
LXN_RAT
OL140_MOUSE
DDC_DROME
GNAS1_MOUSE
ZO1_MOUSE
PPR1B_RAT
NPHP3_DANRE
B4GT2_MOUSE
ACH10_RAT
TOMT_MOUSE
TR106_RAT
PH4H_DROME
ACHB3_PANTR
DAAF4_RAT
NGF_MOUSE
LAMB1_MOUSE
O1361_RAT
GU03_RAT
SRA11_CAEBR
AQP1_RAT
ACHA6_MOUSE
RP9_MOUSE
GRM_DROME
NMD3A_RAT
NR2F6_RAT
ARRB_DROME
PIGR_MOUSE
GPR98_MOUSE
JUN_RAT
ADHX_DROME
MYO7A_DROME
ASIC2_MOUSE
ARC_RAT
T2R39_RAT
PIEZO_DROME
V1R95_RAT
OMP_RAT
PPT1_RAT
RIPR2_CHICK
GATM_MOUSE
STUM_DROME
VR100_RAT
PIP_MOUSE
OL498_MOUSE
SODC_MACFA
OL474_MOUSE
SODC_MACFU
GRID2_RAT
DLG4_MOUSE
COBA1_RAT
GRM4_RAT
MYO6_MOUSE
OLF1_CHICK
NEP_MOUSE
SC6A3_RAT
CLIC5_BOVIN
GNAQ_DROME
GPA10_CAEEL
Z385A_MOUSE
NPS_MOUSE
CXG1_MOUSE
JKIP1_MOUSE
GBRB3_RAT
RAC3_MOUSE
ASIC3_RAT
O1002_MOUSE
Y1339_DROME
FOS_RAT
USH2A_MOUSE
A4_PIG
TBR1_MOUSE
5HT2A_RAT
GLR1_CAEEL
DYN1_RAT
OL181_MOUSE
OB69A_DROME
S100B_MOUSE
GR64B_DROME
SCNAA_RAT
CLIC5_RAT
DKK1_MOUSE
OR43B_DROME
V1R97_RAT
NR4A3_MOUSE
GBRB2_MOUSE
GBRB2_RAT
GLRB_MOUSE
ACHA5_PANTR
TECTA_MOUSE
PENK_RAT
GBR1_CAEEL
CAC1A_DROME
CD36_MESAU
ACHA7_MOUSE
T2R30_PANTR
FMR1_DROME
CAC1C_RAT
OB28A_DROME
PDYN_PIG
OLF50_MOUSE
G23A_DROME
HD_MOUSE
VGLU1_RAT
CO2A1_RAT
AP2A_BOVIN
TRPV1_CAVPO
GLSK_RAT
HXA1_MOUSE
LYAG_RAT
VGL2A_DANRE
OB56A_DROME
CB071_MOUSE
SECR_RAT
IR25A_DROME
NR2E1_MOUSE
GHSR_RAT
V1R44_MOUSE
INX6_DROME
RPGR_CANLF
CCD66_MOUSE
KIT_CAPHI
LHPL5_RAT
CREB1_MOUSE
OR42A_DROME
OR67A_DROME
ACHA_BOVIN
PHM_DROME
S52A3_BOVIN
NOB1_MOUSE
OR22B_DROME
DRD1_BOVIN
ZIC2_MOUSE
AMPH_RAT
TR134_RAT
P2RX7_MOUSE
PO3F4_MOUSE
KCNA2_RAT
SC4AB_TAKRU
T2R10_PANTR
CRBA1_RAT
TENR_MOUSE
TS1R2_MOUSE
CMTA1_MOUSE
HRH1_MOUSE
SYAC_MOUSE
PEX5_MOUSE
DRD2_MOUSE
GR10A_DROME
GCY22_CAEEL
GR93A_DROME
VR101_RAT
DREB_RAT
WDR1_MOUSE
SODM_MOUSE
CYA1_DROME
FLNA_DROME
CCG8_RAT
FGF12_MOUSE
CRBB2_RAT
RDGC_DROME
KCC2A_DROME
OL492_MOUSE
ITA1_DROME
ADA1A_RAT
TRPM1_MOUSE
PNKD_MOUSE
CLRN1_MOUSE
T2R46_MACMU
CCD50_RAT
WAC_DROME
OL510_MOUSE
TA2R7_MOUSE
NDF2_RAT
CLCN1_RAT
V1R52_MOUSE
TAAR3_MOUSE
MK_RAT
PRAX_MOUSE
ACH8_CAEBR
RAGE_RAT
OL470_MOUSE
HRH2_MOUSE
PAIP2_MOUSE
ATO_DROME
OL143_MOUSE
NTR1_RAT
RIC8A_RAT
P2XD_DICDI
PIPA_DROME
OPRK_MOUSE
CP6W1_DROME
DRD5_RAT
SHAN2_MOUSE
OR3A2_PANTR
FGF13_RAT
GLP1R_RAT
AG10B_RAT
NMDE2_RAT
GR22C_DROME
LAMB2_RAT
NEPL2_CAEEL
HSP7C_RAT
GRM6_MOUSE
AA1R_RAT
GNAS2_MOUSE
OR2A_DROME
O1440_MOUSE
SNAI2_MOUSE
OPA1_RAT
DRD1_MACMU
ABCA7_MOUSE
GLRA2_MOUSE
XLRS1_MOUSE
EPM2A_RAT
P2RX6_MOUSE
PJVK_MOUSE
OL187_MOUSE
GCH1_MOUSE
FUTSC_DROME
PDE4D_RAT
TF2AY_MOUSE
NCKX4_MOUSE
GLRA4_MOUSE
OR1_ANOGA
INAD_DROME
DPP6_MOUSE
OB56D_DROME
MTOR_RAT
TKN4_RAT
KLK8_RAT
OSKA_DROME
RTP4_MOUSE
GBRA1_RAT
BHLH9_MOUSE
OLF18_MOUSE
OPA3_BOVIN
OL469_MOUSE
HIW_DROME
SRA33_CAEEL
ACHD_CHICK
OR59B_DROME
S12A5_RAT
LHPL5_MOUSE
THA_RAT
OR24A_DROME
ACHA7_CHICK
PO4F1_MOUSE
OR3A1_PANTR
CCG3_BOVIN
OL145_MOUSE
GLRB_RAT