ZC3H15
MTG1
SF1
NSUN3
NSUN4
MRPL27
MRPL20
MRPL22
MRPL28
RPL36AL
MTG2
EIF2AK3
EIF2AK2
EIF2AK4
MRPL45
EIF2D
EIF2A
RPL13
RPL18
RPL36A-HNRNPH2
RPL18A
RPS16
RPS19
RPL36A
MRPL37
RPLP0P6
LARP4
RPL19
APOD
NUFIP2
NUFIP1
RPL13AP3
MRPL43
MRPL42
MRPL41
MRPL46
MRPL44
MRPL49
MRPL48
RPS27L
RPS3A
MRPS26
MRPS27
MRPS24
MRPS22
MRPS21
RPS13
RPS12
RPS11
RPS10
RPS17
RPS15
RPS14
RPS18
MRPS30
MRPL24
MRPL21
ABCF1
MRPS7
RPL7A
DNAJC21
MRPL4
MRPL2
MRPL9
MRPS17
MRPS10
FMR1
MRPS9
MRPS5
EIF4G1
RPL3L
RPL26L1
RPL38
RPL39
RPL37
RPL34
RPL35
RPL32
RPL30
RPS10P5
UBA52
RACK1
RPL14
RPL15
RPL17
RPL10
RPL11
RPL12
NAA11
NAA10
NDUFA7
RBM3
RPL23A
MTERF4
GCN1
RPL39L
FAU
MRPS18C
SRP68
MRPS28
NDUFAB1
RPS4Y2
RPS4Y1
RPL27A
RPL13A
MRPL15
MRPL18
APEX1
MRPS6
MRPL19
RPL37A
NR0B1
RRBP1
RPS26P11
MRPL36
MRPL34
MRPL35
MRPL32
MRPL33
MRPL30
RPLP2
RPLP1
RPLP0
MRPL39
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL16
MRPL17
HBA1
GEMIN5
EIF3H
MALSU1
DHX9
MRPL38
DDX3X
RPL35A
TMA16
MRPL55
MRPL57
MRPL51
MRPL52
MRPL58
hCG_1984214
DENR
RPS26
RPS27
RPS24
RPS23
RPS21
RPS28
MRPS35
MRPS34
MRPS36
LARP4B
RPS27A
C12orf65
MRPS15
MRPS14
MRPS12
MRPS11
MRPL3
MRPL1
MRPL54
MRPL50
MRPL53
RPL24
RPL17-C18orf32
RPS4X
MRPS33
RPS7
RPS6
RPS5
RPS3
RPS2
RPS9
RPS8
RPSA
RPS20
RPL29
RPL28
RPL27
RPL26
RPL21
RPL23
RPL22
MRPS2
RPL8
RPL9
RPL7
RPL5
RPL3
ZNF622
RPL4
MIEF1
RPL39P5
MRPS18A
MRPS18B
RPS15A
MRPS16
MRPL40
MRPL47
RPS10-NUDT3
RPL36
RPL31
HSPA14
SERP1
RPL7L1
RPL41
MRPS31
MPV17L2
RSL24D1
NCK1
MCTS1
DAP3
FXR2
RPL10A
RPL10L
SURF6
RPL6
RPL22L1
RPS25
RPS29
MRPL23
RS3A_RAT
RL22_DROME
RS27_CAEEL
RL62_ARATH
RS13_DICDI
RT10_DANRE
SNU13_ASHGO
RS132_ARATH
UBIM_MOUSE
NR0B1_PIG
RS27_BOVIN
RT24_YEAST
RT12_MOUSE
RK28_ARATH
RL44B_YEAST
RT27_YEAST
RL27_BOVIN
RR3_POPTR
R18A1_ARATH
RM55_DROME
RS27L_RAT
APOD_RAT
DHX9_PONAB
RM31_YEAST
RS11_DROME
RL17A_YEAST
RS13_YEAST
RL2A_YEAST
RM03_MOUSE
RS16_CAEEL
RL18A_DROME
DDX3X_MOUSE
TM108_YEAST
RL81_ARATH
SURF6_DICDI
RSSA_SOYBN
RLA1_CHICK
RL18_CANLF
RS26_NEUCR
RL8_MOUSE
RL4_RAT
RL18A_RAT
RT05_PONAB
RK2_PHYPA
RS28_DANRE
RL18A_SCHPO
RS14A_SCHPO
RK22_SOLLC
RR16_VITVI
IF5A1_YEAST
VATE1_ARATH
RL1D1_BOVIN
RM51_DANRE
GCN20_YEAST
RS22B_SCHPO
RS29_ARATH
RM41_MOUSE
RM38_MOUSE
RLA2_YEAST
RM14_DICDI
RS15_MOUSE
RK22_ORYSJ
RL10_MACFA
RS12B_SCHPO
RS3_BOVIN
RM30_BOVIN
RM50_CHICK
RLA0_MOUSE
RL4A_ARATH
RS23_DROME
RL8_XENTR
EF3A_YEAST
RL27_CANLF
MTG2_PONAB
RL74_ARATH
SYUA_RAT
RK23_ORYSJ
CIRBP_LITCT
RBOHG_ARATH
RL32P_MOUSE
CH60A_ARATH
RL32_PIG
RL13A_DICDI
RL26_BOVIN
RS20_SCHPO
RT29_MOUSE
RS7_RAT
RL7_YARLI
RM34_YEAST
RLA21_ARATH
TCTP_YEAST
RL19_MOUSE
RM03_RAT
RL10_SHEEP
MRP10_SCHPO
RS23_ARATH
RS8_ORYSJ
RM27_BOVIN
RS17_SOLLC
RS25_RAT
NH2L1_XENTR
RM18_MOUSE
RL19B_YEAST
RL7_DROME
GBLP_TRYBB
RL123_ARATH
RL32_DICDI
RS21_DICDI
RL221_ARATH
RL7A_MOUSE
RS3_PIG
RS12_PLAF7
RL44_CRYNJ
RT08_YEAST
RS19_RAT
RK23_THAPS
RL15_BOVIN
RT25_ASHGO
RM41_RAT
RM48_BOVIN
RT05_SCHPO
RS21_DROYA
RL7B_YEAST
RL11_DROME
RS101_ARATH
RL10L_MOUSE
RK4_ARATH
RL71_ARATH
RK16_BRADI
RM21_DICDI
RL7_MOUSE
SQT1_YEAST
RT10_ASHGO
NSUN3_MOUSE
SLH1_YEAST
RR3_PHYPA
RT25_YEAST
GET1_YARLI
IF4B_YEAST
RS26_MOUSE
RK9_ARATH
RL10_YEAST
RT02_BOVIN
RL10A_ASHGO
RM15_MOUSE
PAT1_YEAST
RT15_DANRE
RL7A_DICDI
GET1_SCHPO
MCTS1_BOVIN
RM11_DROME
RM22_MOUSE
RL27A_RAT
RK123_ARATH
RM13_BOVIN
RS192_ARATH
RM53_PONAB
RL22_PIG
RS21_RAT
RM32_MOUSE
RL353_ARATH
RM05_ARATH
RM44_MOUSE
RL15_NEUCR
RL11_ORYSJ
RS30A_YEAST
RL38_NEUCR
RL27_DANRE
PSA4A_ARATH
RL9_TETTS
RS13_SCHPO
HBA_MOUSE
RR7_VITVI
RK122_ARATH
RT09_NEUCR
RL27_PIG
RSSA1_YEAST
NAT5_YEAST
RL12_BOVIN
TMA46_YEAST
RL10_DANRE
RSSA_CAEEL
NAA10_MOUSE
SURF6_BOVIN
RM06_SCHPO
RM32_BOVIN
RS28_ASHGO
RL16C_SCHPO
RL36_CHICK
RM41A_XENLA
RL19_DANRE
RLP24_YEAST
RT28_SCHPO
RS3A_CANAL
RM22_YEAST
RL61_ARATH
RL37A_RAT
RSSA_TRIAD
RL39_TETTS
NHP2_XENTR
RT18A_BOVIN
RR14_SOYBN
RM21_MOUSE
RS16B_YEAST
RM14_RAT
RT29_BOVIN
PSB4_ARATH
DENR_DROME
RR12_PHYPA
RM23_OTOGA
RL183_ARATH
MRP10_YEAST
RM24_MOUSE
RLA32_ARATH
RL141_ARATH
SWS2_YEAST
RS5A_DROME
R10A2_ARATH
RL13_MOUSE
RM34_DROME
RL36A_DICDI
RS91_ARATH
RS172_ARATH
LEXM_RAT
YIH1_YEAST
RS17_MOUSE
RL22L_MOUSE
RR12_SORBI
RL4B_SCHPO
R23A1_ARATH
RR19_SOYBN
RS4_DICDI
RM27_SCHPO
RR15_ORYSJ
RS7_BOVIN
CIRBP_XENTR
RSM28_YEAST
RL41A_YEAST
RS7_CAEEL
RL151_ARATH
RS30B_YEAST
RS202_ARATH
RR14_BRADI
RLP24_CAEEL
RS7_ORYSJ
RL7_CAEEL
RL2B_YEAST
RL29_YEAST
RL30_ORYSJ
RLA0_RAT
RM51_CAEEL
RL19A_YEAST
NAA11_RAT
RL35_TETTS
RL18_BOVIN
GCN1_YEAST
RS27A_SCHPO
RL24_FELCA
RL36A_SCHPO
RLA2_BOVIN
RR8_CHLRE
RL14A_YEAST
RL392_ORYSJ
RL24_DROME
MUG82_SCHPO
RM42_PONAB
NSUN4_XENTR
PVK3_NAUCI
RS24_MESAU
RL30_DICDI
RS156_ARATH
RL38_YEAST
RM15_DANRE
RS9_DROME
RS23_CAEEL
RL34_RAT
RT33_BOVIN
RM10_SCHPO
RL15_CHICK
R35A1_ARATH
RS254_ARATH
RLA1_MOUSE
RS232_ARATH
RL322_ARATH
RT06_SCHPO
RL3_YEAST
EF3B_YEAST
RS18_PIG
PSA5A_ARATH
RS7_ANOGA
EIF3H_ARATH
RR2_SOLLC
R37A1_ARATH
RS113_ARATH
RS5_YEAST
RLA2_MOUSE
RL37A_DROME
RL24_YARLI
RL39_RAT
RSSA_MONBE
RS19_ORYSJ
RL27_MOUSE
RR12_ORYSJ
RS27_DICDI
RL7_BOVIN
LEXM_MOUSE
RL24_NEUCR
RS11_SOYBN
RM32_YEAST
RS8_CAEEL
R18A3_ARATH
RL18B_SCHPO
RS25A_SCHPO
RM17_PONAB
R13A4_ARATH
RS6B_YEAST
RM36_RAT
RL10_MOUSE
RS61_ARATH
RSSA_PIG
RM43_BOVIN
RS10A_SCHPO
GLO1_ARATH
RS22_NEUCR
RK17_ARATH
RL36B_SCHPO
R23A1_CAEEL
RL343_ARATH
RR11_POPTR
RT16_MOUSE
RS18A_SCHPO
HLP_ARATH
RLA1_PIG
RL38_DROME
RL24_CAEEL
RL30_YEAST
RS155_ARATH
RT12_BOVIN
NR0B1_PANTR
RS2_DICDI
RS17_CAEEL
RLA2_RHOGU
RLA01_ARATH
RLA2_CAEEL
RR14_SOLLC
RS6_ASHGO
HLL_ARATH
RL24_DANRE
CL065_DANRE
RR4_ORYSJ
RS28_NEUCR
SED1_YEAST
RL4B_YEAST
MHR1_CANAL
DMD_RAT
GCN2_SCHPO
JERKY_MOUSE
RS152_ARATH
RL8_SOLLC
MNP1_SCHPO
RM02_YEAST
RL12_MOUSE
ZUO1_YEAST
RL38_RAT
RL35_CAEEL
RL21_PIG
RS51_ARATH
MCTS1_DANRE
RL4_DROME
RM54_BOVIN
NAM9_YEAST
YO114_YEAST
RS7_DANRE
RS11_ANOGA
RS18A_YEAST
RS3A2_YEAST
RS71_ARATH
RL23_DROME
RR2A_CHLRE
RM02_SCHPO
RL7_RAT
RM40_RAT
RS4_GOSHI
RS21_ORYSJ
RL13A_DROME
RS23A_SCHPO
R10A1_ARATH
TMA20_YEAST
RS16B_SCHPO
RL39_YEAST
RM31_SCHPO
RS261_ARATH
RS13_DROME
RS24B_YEAST
RS282_ARATH
NO40_MOUSE
RL36B_YEAST
RSSA_BOVIN
RS14_MOUSE
RS21_PIG
RL18_LEIMA
RL37B_YEAST
DENR_ASHGO
RL13_DROME
RM51_SCHPO
RS7_SCHPO
RT07_CAEBR
RM20_SCHPO
RL3L_BOVIN
NR0B1_PONPY
RR2B_CHLRE
RM28_XENLA
RM10_DANRE
RL5_RAT
RT07_DANRE
RL24_RAT
RS3_CANLF
RS29_BOVIN
RT09_YEAST
RS5B_SCHPO
RS17_FELCA
RL30_CHICK
RS10A_YEAST
RL23A_RAT
RS19_DICDI
RK2_VITVI
RS16A_YEAST
RT05_MOUSE
RT25_PHANO
RS4X_RAT
RR7_SORBI
DHX9_XENLA
RS19B_DROME
RACK1_RAT
RK23_CHLRE
RL3_CAEBR
RS15A_MOUSE
RM19_SCHPO
RL36_BOVIN
RM50_PONAB
RL23_DANRE
RS24A_YEAST
YB89_SCHPO
RT05_CAEBR
R15A1_ARATH
RS13_BOVIN
RS121_ARATH
RL112_ARATH
RL18A_MOUSE
NHP2_BOVIN
R13A3_ARATH
RS3A1_SCHPO
RK16_ORYSJ
RS20_ORYSJ
RS9_MOUSE
RM49_MOUSE
RL35_SCHPO
RK5_ORYSJ
ELAV4_RAT
RS4Y2_PANTR
RM04_NEUCR
RL24_DICDI
RS4_ORYSJ
IMP3_SCHPO
RL27A_MOUSE
RS151_ARATH
RL342_ARATH
NUFP1_MOUSE
EIF2A_YEAST
RM39_SCHPO
RT21_SCHPO
IMP3_BOVIN
RML2_SCHPO
RS12_CHICK
RBS2B_ARATH
RM39_DROME
NH2L1_DROME
GET1_NEUCR
GLYM1_ARATH
RT15_DROME
RS28B_YEAST
RLA3_YEAST
RM21_BOVIN
RM36_YEAST
RS14B_ANOGA
RL7L_MOUSE
RR8_VITVI
RL13A_CAEEL
RL13_CHICK
RM24_DANRE
RL36A_YEAST
RLP7_YEAST
RR2_SORBI
SURF6_TAKRU
RM04_YEAST
RBG1_YEAST
RLA1_DROME
RT06_MOUSE
RGP1_ARATH
DHX9_BOVIN
RR12B_POPTR
RM01_MOUSE
RM22_PONAB
TMA64_YEAST
RL27A_PANTR
RM19_DROME
IF2A_DICDI
RS9_BOVIN
RS20_DICDI
KCS1_ARATH
RM06_DICDI
RL7A1_ORYSJ
RLA23_ARATH
RL7A1_ARATH
RS29_SCHPO
RL14_RAT
RL13_CAEEL
RL23_ARATH
RL31A_YEAST
RT09_YARLI
RM35_DROME
RT02_SCHPO
RSSA_GIAIC
RS27_MOUSE
MHR1_ASHGO
RL5_DROME
RS143_ARATH
RS21_DROGR
RL22_XENTR
RL291_ARATH
RL12_DICDI
RM28_DROME
RS9_RAT
RL7_CHICK
RS43_ARATH
RS17B_YEAST
GCST_ARATH
RT34_BOVIN
RS18_DROME
RL11_MOUSE
MRP20_SCHPO
RS26_DICDI
RL28_MOUSE
RL43B_YEAST
IF5A2_SCHPO
RL18_CAEEL
RS23A_YEAST
RL10_PIG
RS13_CAEEL
TMA16_DICDI
RK192_ARATH
RL1B_SCHPO
R15A5_ARATH
RT18C_MOUSE
RK14_THAPS
RL7A_DROME
RR7_SOYBN
RRP14_YEAST
RL27_RAT
RS17_ANOGA
RL27_CAEEL
ARD1_DICDI
RL312_ARATH
RL7A_BOVIN
RL10A_SCHPO
RM44_ASHGO
RS4_HORSE
RM33_SCHPO
RT26_DROME
RL38_SOLLC
YONI_SCHPO
RT19_ARATH
RT24A_XENLA
RS7_FELCA
RM10_DROPS
RM37_BOVIN
RS16_RAT
RL181_ARATH
FES1_YARLI
RT18C_BOVIN
RSSA_CHICK
RL7A_TAKRU
IMG1_SCHPO
RM03_YEAST
RM34_SCHPO
RL8_DANRE
RS211_ARATH
RL20A_SCHPO
RL351_ARATH
RR7_SOLLC
RL24_ASHGO
RL10A_DICDI
FES1_EMENI
NH2L1_BOVIN
RM13_MOUSE
RK14_MAIZE
RM14_DANRE
RLA1_CANAL
RL31_DROME
RR11_SOYBN
RL10L_BOVIN
RM38_YEAST
RR18_POPTR
RL10_DROME
RT24_DANRE
RM17_BOVIN
RL16A_YEAST
RL23B_YEAST
RL6_DICDI
RT18A_MOUSE
RK5_CHLRE
RT18B_PANTR
RS24_ARATH
IF4E_YEAST
RM27_YEAST
RS201_ARATH
RL4_DICDI
RM04_BOVIN
RR12_VITVI
RR2_SOYBN
RR18_CHLRE
RL44_YARLI
RM04_ASHGO
RL142_ARATH
RS122_ARATH
RS2_CAEEL
DHX9_MOUSE
RR3_ARATH
RS26_BOVIN
RL7A_ANOGA
RL17B_YEAST
RL41_RAT
OXA1_YEAST
RL121_ARATH
RS21_DROWI
RL16A_SCHPO
RM49_CAEEL
RS23_BOVIN
RT18_SCHPO
RL37_RAT
RR2_ARATH
APOD_BOVIN
RL19A_SCHPO
RM44_SCHPO
R35A3_ARATH
RL4_CAEEL
RM16_BOVIN
NHP2_SCHPO
RL22B_YEAST
RS26_ANOGA
RR10_ARATH
RL122_ARATH
DENR_XENTR
RLA0_SCHPO
RL1D1_MOUSE
RL2A_SCHPO
EIF2D_BOVIN
RS18B_YEAST
RS11_DICDI
RS14B_SCHPO
RT06_YEAST
RR11_VITVI
RS8_DROME
RLA13_ARATH
RL38_BOVIN
RL8_SCHPO
RL12_NEUCR
YNM2_YEAST
RS131_ORYSJ
SURF6_MOUSE
MAP1_YEAST
RLA1_YEAST
RL22_TETTS
RL92_ARATH
TOP6B_ARATH
RL31_ASHGO
RL36_DICDI
RS9B_SCHPO
RBS1A_ARATH
RM33_DICDI
RBM3_MOUSE
RS13_RAT
GET1_PHANO
RS3_YEAST
RL51_ORYSJ
RL36A_BOVIN
RS11B_SCHPO
RM51_CAEBR
RM35_SCHPO
RS25B_YEAST
RGP2_ARATH
RL292_ARATH
RL31_BOVIN
RL192_ARATH
BUD27_YEAST
RS132_ORYSJ
NACA_SCHPO
RL17A_SCHPO
RM01_SCHPO
RLA4_SCHPO
RLA0_YEAST
RL313_ARATH
RS18_RAT
NAT1_YEAST
RS19A_SCHPO
RT10_BOVIN
RS24B_SCHPO
NAA10_ARATH
NACA1_ARATH
RL27_DICDI
RM50_BOVIN
RK16_SORBI
RL14_DROME
RK29_ARATH
RL34_MOUSE
RM11_RAT
FES1_NEUCR
RL30_NEUCR
RL35A_RAT
RRBP1_CANLF
RL4P_SCHPO
RM09_PAPAN
ZN622_CHICK
RS21_XENTR
RMAR_CANGA
UBIM_RAT
RL18_ANOGA
RL30_BOVIN
RL36_CAEEL
RL9_BOVIN
RL40_RAT
RT23_BOVIN
RR3_ORYSJ
RS33_ARATH
RS18_DICDI
RL15_CANLF
RLA2_SCHPO
RL12B_YEAST
LAR4B_MOUSE
RL32_MOUSE
RT21_BOVIN
MHR1_YARLI
RM41_DROME
RR19_SOLLC
RM53_MOUSE
RL7A_YEAST
IF5A2_YEAST
SNU13_YARLI
RL7A_SCHPO
RT24_DROME
RS11_MOUSE
RL30_YARLI
MHR1_YEAST
RS14A_ANOGA
RT05_BOVIN
RS25A_YEAST
NHP2_DANRE
RT21_YEAST
RM49_BOVIN
RK27_ARATH
RR17_THAPS
RL35A_TETTS
RS17_CHICK
RR15_SORBI
RL31B_YEAST
RL212_ARATH
RT15_MOUSE
EIF2A_SCHPO
RS24_MOUSE
RT26A_SCHPO
CBP3_YEAST
RL32_NEUCR
RR19_ORYSJ
RL21_RAT
RL5_NEUCR
RL2C_SCHPO
RL19_DROME
GBLPA_ARATH
RM45_DROME
RS11A_SCHPO
RS12_RAT
NAM9_SCHPO
GUF1_YEAST
SHTAP_MOUSE
TOP6B_ORYSJ
RL21A_SCHPO
IMG1_YEAST
RS19B_YEAST
NR0B1_MACMU
RS14B_YEAST
RL11_DICDI
RL28_DICDI
RM24_SCHPO
RS16_DROME
DENR_NEUCR
RS21_DROMO
RS21_DROME
RL152_ARATH
RL401_SCHPO
RS17_CANLF
HSP7E_RAT
FES1_CRYNJ
NLE1_SCHPO
RL15B_SCHPO
RM25_YEAST
R10A_ORYSJ
ANM3_MOUSE
RM45_XENLA
RL391_ARATH
RL3B_SCHPO
RS153_ARATH
RK22_THAPS
RT09_SCHPO
HSP7E_DANRE
RL9_ORYSJ
RS5_DICDI
RS82_ARATH
RM52_XENLA
RS3A1_ARATH
RK22_SORBI
CO112_SCHPO
RL9A_YEAST
RT31_SCHPO
RR9_ARATH
RL241_ARATH
RT14_MOUSE
RL24_BOVIN
RM24_YEAST
RSSA1_SCHPO
RM16_RAT
RT04_SCHPO
RM09_RAT
RL26A_YEAST
TMA20_SCHPO
RL16B_YEAST
APOD_CAVPO
RM42_BOVIN
RL111_CAEEL
RT06_DROME
RL32_YEAST
RS10_DICDI
RL1DB_SCHPO
RS29_PIG
RS27L_BOVIN
RM30_MOUSE
RS19_EMENI
RL23_PIG
RT17_DICDI
RL26_MOUSE
IMP3_MOUSE
RL28B_SCHPO
RK1_ARATH
RS20_YEAST
RS28_BOVIN
RS26_CAEEL
RL1B_YEAST
RS19A_YEAST
RT25_MOUSE
RM23_CAEBR
RT16_SCHPO
RS7_NEUCR
LARP4_MOUSE
RL15_RAT
RL33B_SCHPO
RS112_ARATH
RM11_YEAST
RL43A_SCHPO
RR19_BRADI
LSG1_YEAST
RLA2_CANAX
CDC48_YEAST
RR7_ORYSJ
EIF2A_DANRE
GET1_EMENI
RR3_CHLRE
RS15_YEAST
TMA10_YEAST
RL392_ARATH
RL272_ARATH
RT35_BOVIN
RM35_YEAST
RM18_BOVIN
RM37_CHICK
RT10_RAT
RM33_DROME
RS15_DICDI
RM46_MOUSE
RS21_BOVIN
RM46_PONAB
RK14_SOYBN
RL5_BOVIN
RL15_CAEEL
REI1_SCHPO
RR8_SOLLC
RT35_SCHPO
RR19_POPTR
RL15A_YEAST
PSA6B_ARATH
RS21_DROVI
RL341_ARATH
NDKC_DICDI
RK2A_SOYBN
RL372_ARATH
RM22_DROME
RL35A_BOVIN
RT18B_PIG
RM04_SCLS1
RM51_ASHGO
RS3A1_YEAST
RM02_ASHGO
RS4X_MESAU
RM04_PHANO
RL82_ARATH
RL363_ARATH
RS4_BOVIN
IMP3_YEAST
RM27_CRYNJ
RR19_VITVI
RL193_ARATH
RK15_ARATH
RM22_BOVIN
RM24_RAT
RML2_YEAST
RS8_RAT
RT12_PONAB
RL242_ARATH
RS4X_MACFU
RK2_POPTR
RL3_DROME
RK14_VITVI
PPME1_YEAST
RT10_YEAST
RS25_DROME
RS15A_STRPU
RS6A_SCHPO
RK16_SOYBN
RL19_TETTS
RL6_PIG
RLA12_ARATH
RS5_BOVIN
NHP2_ARATH
RL18A_DANRE
ACON2_SCHPO
RL371_ARATH
RL15_DROME
PSA7A_ARATH
RL14B_YEAST
RS253_ARATH
RR7_POPTR
RL31_TETTS
RS24_RAT
RR18_THAPS
RS14_CAEEL
RL103_ARATH
RT24_CAEBR
RM52_MOUSE
IMG2_SCHPO
RS6_RAT
RL5_DICDI
RT19_SCHPO
RS17_RAT
RL6_BOVIN
RM51_CHICK
RL6_CAEEL
NACB_SCHPO
RL17_DROME
RS15A_RAT
RS4C_SCHPO
RL37A_MOUSE
MCCA_ARATH
RLI1_YEAST
RL35_PIG
RSSA1_ARATH
RM15_BOVIN
RL262_ARATH
RL21_TETTS
CO111_SCHPO
RL8B_YEAST
CATA1_ARATH
MCTS1_MOUSE
PRGC1_RAT
RM46_RAT
RR8_ARATH
RM09_SCHPO
RS12_DICDI
RS2_MOUSE
NR0B1_CALJA
RS4X_CHLAE
RM02_ORYSJ
RT17_BOVIN
RL19_CAEEL
RS16B_ARATH
RL1DA_SCHPO
RL5_YEAST
RS6A_YEAST
RL22_MOUSE
RS28_PIG
RL112_CAEBR
RR2_PHYPA
IMG2_YEAST
RM02_MOUSE
RSSA_CAEBR
RL3_BOVIN
RT02_ASHGO
RS3_SCHPO
RR17_ORYSJ
RS31_ARATH
RSSA_DANRE
M17L2_MOUSE
DENR_DICDI
RL8_DROME
RL18_DICDI
R18AL_ARATH
RL44_SCHPO
RLP24_DROME
RL36A_CANLF
NPM_MOUSE
RT06_BOVIN
RSSA_ANOGA
RS16_BOVIN
IF5A1_SCHPO
RM24_DROPS
RL18A_DICDI
MRH4_YEAST
HS7EB_XENLA
CALX_RAT
RL29_DICDI
RLP24_YARLI
RL393_ORYSJ
BGL38_ARATH
RL3_NEUCR
RK16_CHLRE
RT13_YEAST
RL28_RAT
RM23_MOUSE
R10A3_ARATH
RL16_NEUCR
RL37_SOLLC
RL9_CAEEL
REH1_YEAST
RM23_CAEEL
RS15_PIG
RR12_CHLRE
RL22A_YEAST
RM33_MOUSE
IF2AH_ARATH
RL32_BOVIN
RM10_MOUSE
RK23_VITVI
RS11_CANLF
RT17_MOUSE
RL37_MOUSE
RT23_SCHPO
RSSA_PHANO
RS26A_SCHPO
RS15_CAEEL
RLP24_SCHPO
RM03_SCHPO
RLA1_CAEEL
RS13_ANOGA
RL6A_YEAST
RM02_BOVIN
RL35_XENTR
RS16_PIG
RK22_ARATH
RR11_THAPS
RS8_MOUSE
RK2_SORBI
RT06_CHICK
RL27A_BOVIN
RL35A_MOUSE
HSP7E_PONAB
RL36A_MOUSE
LTV1_DROME
RL7_ASHGO
RR13_ARATH
RS3A_PLAF7
RL41B_YEAST
RS18_DANRE
RM28_MOUSE
RS20_RAT
RL7A2_ARATH
MTEF4_MOUSE
RL39_SCHPO
RM44_YEAST
RL10A_MOUSE
RL13_TETTS
RT63_BOVIN
RL32_ASHGO
RM48_MOUSE
DENR_YARLI
RLA02_ARATH
RML9_SCHPO
RM47_MOUSE
RM40_YEAST
RL4A_YEAST
MRP10_ASHGO
TMA16_YEAST
RLA25_ARATH
RS21_ARATH
IF2A_MOUSE
REPI1_MOUSE
RL15B_YEAST
RS9_CAEEL
RT24B_XENLA
RS19_BOVIN
DENR_BOVIN
RL5_CAEEL
RM11_MOUSE
RS4_DROME
RL44_ASHGO
RM42_MOUSE
NLE1_MOUSE
RT07_DROME
RT13_SOYBN
RL38A_SCHPO
RS26B_SCHPO
RQC1_YEAST
RL29_DROME
RS7_MOUSE
ICT1_MOUSE
RLA1_SCHPO
NSUN3_DANRE
RL261_ARATH
RL35_CHICK
RL26B_YEAST
RK16_VITVI
RL13_RAT
RRP12_YEAST
RT05_CAEEL
CPNB1_ARATH
RS12_MOUSE
RL13_BOVIN
RT35_MOUSE
RK16_SOLLC
RL133_ARATH
RL52_ORYSJ
RK23A_SORBI
RR3_SOLLC
MD37E_ARATH
RM21_ARATH
RR11_ARATH
R35A2_ARATH
TMA17_YEAST
RR19_CHLRE
RL30_TETTS
RL6_SCHPO
RS161_ARATH
RL37_EMENI
RL4_XENTR
MCTS1_DROME
RR15_SOLLC
IF2A_DROME
RL21_MOUSE
NH2L1_MOUSE
RS4A_SCHPO
RL11_NEUCR
RM08_SCHPO
RL34_DICDI
RK191_ARATH
RM17_MOUSE
RR11_ORYSJ
RT12_YEAST
HSP7E_MOUSE
RS30_ARATH
RK19_THAPS
MTEF4_RAT
RL2B_SCHPO
RT09_BOVIN
NMD3_YEAST
RL26_RAT
VSP2_ARATH
RL24_MOUSE
RS13_PIG
CPNB2_ARATH
RS162_ARATH
RT08_SCHPO
RM51_YEAST
RT07_RAT
RT51_ASHGO
RS171_ARATH
RL27A_SCHPO
RL22L_BOVIN
ARD1_SCHPO
RLA5_SCHPO
RL22_CAEEL
HSP7E_CHICK
RS72_ARATH
NHP2_MOUSE
RT25_NEUCR
RR18_VITVI
RM49_DROME
RR12_SOYBN
RS9B_YEAST
RS20_DROME
RL15_DICDI
RL36A_DANRE
RL28_YEAST
RSSA_NEUCR
RS18_BOVIN
NCK1_MOUSE
RM34_MACFA
RL402_SCHPO
RR4_POPTR
RS12_PIG
RM36_SCHPO
RL12_RAT
RT18_YEAST
RRBP1_MOUSE
NUFP1_RAT
RS26B_YEAST
RL26_CAEEL
RM53_BOVIN
RS3_CAEEL
RSSA_CANAL
RSSA_XENTR
RL36_RAT
RS52_ARATH
RT16_CAEEL
HSP7E_MACFA
RS27B_YEAST
RS193_ARATH
RS4_CHICK
NLE1_ARATH
RS13_SOYBN
RS10A_DROME
RR4_SORBI
RL18A_CAEEL
RR5_THAPS
RR4_SOYBN
RK4_THAPS
RL36_XENTR
RM12_BOVIN
RL22_RAT
RL10_PONAB
RM15_YEAST
RS32_ARATH
M17L2_BOVIN
RS21_DANRE
RM50_YEAST
RL32_ARATH
RL37_BOVIN
RM01_BOVIN
RS22A_YEAST
RL8A_YEAST
RL11A_SCHPO
RM39_YEAST
ICT1_SALSA
NLE1_BOVIN
RL22_SCHPO
SNL1_YEAST
RM17_RAT
RK11_ARATH
RS9_DICDI
IF2A_CHICK
RL23_CAEEL
RM45_BOVIN
RM04_YARLI
RS12_TRYBB
RS2_DROME
RS10_RAT
RL37A_YEAST
RS9_ENTHI
RL7A_RAT
RL13_SCHPO
RL28_CAEEL
RL5_CHICK
RS24A_SCHPO
RT10_DICDI
RLP24_BOVIN
RS2_BOVIN
RLA2_DICDI
RS23_DICDI
RL8_BOVIN
RS24_TAKRU
TMA16_BOVIN
RR12_SOLLC
RK5_ARATH
RS7A_YEAST
RT36_MOUSE
RS242_ARATH
NACA3_ARATH
RT35_YEAST
RL35_MOUSE
RL27B_YEAST
RT26_BOVIN
RM25_SCHPO
RS111_ARATH
RL10A_CAEEL
RL35_DANRE
RM28_YEAST
RT11_PROWI
GIS2_YEAST
RK2_THAPS
RR2_VITVI
RL26_TETTS
EIF2A_DROME
RS12_CAEEL
RT22_YEAST
RS5B_DROME
RT51_SCHPO
RS26A_YEAST
RM09_YEAST
RM28_SCHPO
RS22_ASHGO
RT11_MOUSE
RL21A_YEAST
RL102_ORYSJ
RM12_CRICR
RM04_SCHPO
RL44_PLAF7
RS3_DROME
RK14_POPTR
RL32A_SCHPO
RM11_SCHPO
RR11_PHYPA
RT07_SCHPO
RT11_BOVIN
RM16_YEAST
RLA24_ARATH
RM01_YEAST
RM03_BOVIN
NDUA7_MOUSE
RL14_DICDI
RS5_RAT
RM36_DANRE
MTG1_MOUSE
RR19_THAPS
ABCF1_PIG
RT25_BOVIN
RL102_ARATH
CBP6_SCHPO
RL27A_YEAST
RL13_DANRE
RL43B_SCHPO
RS21A_YEAST
RM32_CAEEL
RL221_DICDI
RM43_MOUSE
RL191_ARATH
RS29_RAT
RM51_BOVIN
SIS1_YEAST
YNSH_SCHPO
RR8_THAPS
RL5B_SCHPO
RL9B_SCHPO
RL182_ARATH
RL12_CANLF
RL36A_TAKRU
RLP24_DANRE
RS24_DICDI
RS10B_SCHPO
RSSA_NEMVE
SNU13_YEAST
RL39_BOVIN
NHP2_DROME
REIL2_ARATH
RS3A_DROME
RL19_BOVIN
RL38_CAEEL
RS11_RAT
RK23_SOYBN
RK16_ARATH
RL3_CAEEL
HS7EA_XENLA
RS4B_YEAST
RM55_MOUSE
RM02_ARATH
RL33B_YEAST
RL40A_ARATH
RS212_ARATH
RL22L_XENTR
RS17_PIG
RL10A_BOVIN
RK10_ARATH
RL23A_DICDI
RR14_POPTR
RS6_DICDI
RS26_ORYSJ
RL35_RAT
RLA31_ARATH
RS30_PLAF7
RS29_DICDI
RR14_THAPS
RS16A_SCHPO
RM47_BOVIN
RT09_CAEEL
NLE_DROME
RL352_ARATH
RS30A_SCHPO
RL5_ANOGA
RL18B_YEAST
RL9_DROME
SWS2_SCHPO
RS21_DROAN
TMA16_DANRE
RS23B_YEAST
RS28_RAT
RM24_XENLA
RL23B_SCHPO
RS28_DROME
RR14C_SCHPO
RL12B_SCHPO
RR15_SOYBN
RS11A_YEAST
RT12_ORYSJ
RK23_ARATH
RS22_ARATH
RL25A_SCHPO
RL19_CANLF
RS9A_YEAST
RL10_DICDI
RR15_POPTR
RK14_ARATH
RL38_MOUSE
EF2_RAT
E2AK4_MOUSE
RK22_PHYPA
RL1A_YEAST
RR19_SORBI
RT24_MOUSE
RL29_RAT
RR13_THAPS
RM44_PONAB
GBLP_YEAST
RT51_YEAST
PLDG2_ARATH
RM32_DROME
RT16_NEUCR
RK14_ORYSJ
RM17_YEAST
RL112_CAEEL
RS15A_BOVIN
EF2_YEAST
RT15_BOVIN
ICT1_BOVIN
PABP_YEAST
IF5_YEAST
RK16_POPTR
RL223_ARATH
RL31_RAT
RL5_TETTS
Y5902_ARATH
RL91_ARATH
YWIE_CAEEL
RL29_MOUSE
RL32_CANLF
RK23_PHYPA
RS19A_DROME
RT19_YEAST
RR10_THAPS
RL362_ARATH
RL30_MOUSE
RT04_DICDI
RS25_MOUSE
MT3_RAT
RLA1_MAIZE
RCQ1_SCHPO
DENR_CAEEL
RR15_VITVI
RS13_CHICK
RK22_POPTR
RL13A_TETTS
RL30_RAT
RL10_PAPAN
MU178_SCHPO
CP41A_ARATH
RL37_DICDI
CPNA1_ARATH
RM27_MOUSE
RM02_YARLI
RL8_ANOGA
RS19_MOUSE
RL18A_YEAST
PSA2A_ARATH
RS2_RAT
RL13A_RAT
RL34B_YEAST
RS173_ARATH
RM51_XENLA
RM54_DANRE
RL17_MOUSE
RS8_DICDI
RL29_SCHPO
RL37B_SCHPO
RL28E_SCHPO
NHP2_CAEEL
RL41A_SCHPO
RK35_ARATH
RSSA2_YEAST
RSSA_CRYNJ
RM23_DANRE
ABCF1_PANTR
RMAR_SCHPO
RL373_ARATH
RT26B_SCHPO
RR7_PHYPA
RT02_DICDI
TMA20_ASHGO
RS17_NEUCR
RL72_ARATH
IF2A_ARATH
RL101_ORYSJ
RT17_CAEEL
NEW15_SCHPO
RS30_RAT
RM35_MOUSE
RBM3_RAT
RL10_BOVIN
RS4X_DANRE
RS8A_YEAST
EF1A_YEAST
RS19B_SCHPO
RL19_RAT
RM49_SCHPO
RL1D1_YEAST
RM16_SCHPO
RS131_ARATH
RM41_YEAST
RL36A_PIG
RS18_CANLF
CATA3_ARATH
RL21_DICDI
RT12_SCHPO
RS4A_YEAST
RL9B_YEAST
RS5_MOUSE
RM37_RAT
RL32_CANAX
FES1_ASHGO
RL11B_SCHPO
RS4B_SCHPO
RM27_DICDI
RL5_CAEBR
TMA16_MOUSE
RL18_DROME
RS28_CAEEL
RS10B_DROME
RS8_DANRE
G45IP_RAT
RM40_MOUSE
RS17A_YEAST
RK11_THAPS
R27A3_ARATH
RR4_THAPS
GLNA2_ARATH
PT314_ARATH
RS12_YEAST
RR11_SORBI
RM22_RAT
CBS1_YEAST
NDUA7_BOVIN
RS14_RAT
RS14A_DROME
RM49_PONAB
RS21B_YEAST
RT04_YEAST
RM09_DROME
RL21_CAEEL
RM14_MOUSE
RT22_BOVIN
RM17_SCHPO
RL10B_SCHPO
RL36A_ARATH
RM19_YEAST
RL12_CAEBR
R27AA_ARATH
RT07_XENLA
RR9_CHLRE
RL32B_SCHPO
RR3_SOYBN
RT16_BOVIN
RT23_MOUSE
RS21_NEUCR
RL23A_SCHPO
RL8_RAT
RL36_DROME
RL23_DICDI
RK14_PHYPA
RL22_CHICK
RM23_ANOGA
RLA2A_MAIZE
RM55_BOVIN
RM14_BOVIN
RS27_NEUCR
RLA1_BOVIN
RL18_CAEBR
RL13A_BOVIN
MT1C_ARATH
RM10_RAT
RL16B_SCHPO
RLA11_ARATH
G45IP_MOUSE
RM15_XENLA
RL10_RAT
RM36_OSMMO
RM08_YEAST
RL24B_SCHPO
RM41B_XENLA
RT10_PONAB
RL51_ARATH
RT14_CAEEL
RM04_MOUSE
RR2_THAPS
RS6_LEIMA
RL10A_RAT
RL281_ARATH
ATP5H_ARATH
RL11_RAT
RT14_DICCI
HSP7C_ARATH
NPM_RAT
RL44_CAEEL
RL39_ASHGO
CBP6_YEAST
RK2_ARATH
RL171_ARATH
RLA1_DICDI
RSSA_LEIMA
NMT1_ARATH
RL28_NEUCR
RL39_MOUSE
RL282_ARATH
RR16_SOLLC
RK27_THAPS
RL43A_YEAST
NAA10_BOVIN
RT01_YEAST
CATA2_ARATH
RS14_NEUCR
RS81_ARATH
RR18_ORYSJ
RT21_MOUSE
RR18_ARATH
PSA5B_ARATH
RL38_ANOGA
BGL37_ARATH
RR14_ORYSJ
RS11B_YEAST
RS16A_ARATH
RT05_YEAST
RS20_MOUSE
RL18_MOUSE
R10AB_DROME
RS15A_DICDI
HBA_RAT
RL23A_TETTS
RLA2_RAT
RS16_MOUSE
RS18_ICTPU
NHP2_CAEBR
RL24A_SCHPO
RT07_DICDI
RT07_MOUSE
RS23B_SCHPO
RL32_DROME
CP41B_ARATH
RS10_BOVIN
RM30_RAT
RS10_MOUSE
RS6_YARLI
RL273_ARATH
RM46_BOVIN
RS29_MOUSE
RS19_CAEEL
EIF2D_MOUSE
RM23_RAT
PUF6_YEAST
RS14_DICDI
RT16_DROME
RL4_BOVIN
RS27_RAT
RL40B_YEAST
RL372_DROME
MDY2_YEAST
RBL_ARATH
RL20A_YEAST
RL14_BOVIN
GLN13_ARATH
RR14N_SCHPO
RR14_SORBI
RL11A_YEAST
R35A4_ARATH
RS29B_YEAST
RL31_PIG
RL6B_YEAST
RT27_SCHPO
RS6_DROME
RT31_BOVIN
RL7A_CHICK
RS29A_YEAST
R27A2_ARATH
RS23_MOUSE
RR18_SOLLC
RS272_ARATH
RT07_CAEEL
RK16_THAPS
RS62_ARATH
MTG1_ICTPU
RT23_YEAST
RLA3_SCHPO
RL2_ASHGO
RM41_CAEEL
RL10A_DANRE
RM10_BOVIN
RL25B_SCHPO
TMA16_XENTR
RSSA_DROME
RS6_MOUSE
RL3A_SCHPO
RT10_SCHPO
NUFP2_MOUSE
RT14_BOVIN
RS21_CAEBR
RS263_ARATH
RK22_BRADI
RL3_MOUSE
RS8B_YEAST
RL27_CHICK
RT02_YEAST
RL44A_YEAST
RT17_SCHPO
RL7B_SCHPO
RL34A_SCHPO
RM45_MOUSE
ABCF1_RAT
RS23_RAT
RL14_PIG
YS4L_CAEEL
APOD_MOUSE
RR8_ORYSJ
MTG1_XENTR
RL24A_YEAST
RT25_SCHPO
RM09_BOVIN
ZFP6_ARATH
RL29_BOVIN
GET1_CRYNJ
RS29_NEUCR
RK2_ORYSJ
NR0B1_MOUSE
ANM3_RAT
RS271_ARATH
RS21_DROPS
RS21_DROPE
RL37_TETTS
RT28_YEAST
RMAR_YEAST
RL18A_BOVIN
IF2A_RAT
SNU13_CRYNJ
RS15_BOVIN
RL35A_CAEEL
RS16_NEUCR
RM42_RAT
HSP7E_BOVIN
MAP1_SCHPO
RLP7_ASHGO
RL20B_YEAST
RL302_ARATH
RT25_EMENI
RT18B_MACMU
RS191_ARATH
RS30_MOUSE
R15A3_ARATH
RR12A_POPTR
RR18_SOYBN
RM41_DROPS
RSM18_SCHPO
RK21_ARATH
RL7A_CAEEL
RLA3_MAIZE
RS27A_MOUSE
RS174_ARATH
GCN2_YEAST
RS27A_RAT
R13A2_ARATH
RM02_DICDI
RM16L_ARATH
RL36_TETTS
RR18_SORBI
RL4A_SCHPO
RM40_SCHPO
RL37A_SCHPO
RS30_DICDI
RL31_MOUSE
CBS2_YEAST
RT18B_MOUSE
R23A2_ARATH
YL281_YEAST
MCTS2_MOUSE
RK2_CHLRE
RLA22_ARATH
RR14_CHLRE
COX11_YEAST
RL23A_MOUSE
RS41_ARATH
RLP24_RAT
ZN622_MOUSE
ZN622_RAT
RT09_MOUSE
ARX1_YEAST
RL3_DICDI
RR7_CHLRE
NHP2_YEAST
RL18A_ORYSJ
DAF31_CAEEL
RL9_MOUSE
MCTS1_CHICK
R13A1_ARATH
RSSA_SCLS1
RL354_ARATH
RK23_SOLLC
RT11_ARATH
RS29_ASHGO
RSM18_YEAST
RM19_CAEEL
RS14A_YEAST
RL111_ARATH
REI1_YEAST
RL9A_SCHPO
RL222_DICDI
RL15_MOUSE
RSSA_CHLRE
RM52_DROME
RL39_DROME
RTPT_YEAST
RM02_RAT
RR4_SOLLC
CIRBB_XENLA
RK16_PHYPA
RS10B_YEAST
ARD1_YEAST
NSUN3_BOVIN
DENR_CHICK
RL29_PIG
RR4_CHLRE
RM18_CAEEL
RS21_ASHGO
RL24B_YEAST
RLA4_YEAST
RR16_SORBI
RS3_MOUSE
RL52_ARATH
RK14_SORBI
RM44_BOVIN
RR3_THAPS
RS6_CAEEL
RL21B_SCHPO
RR11_CHLRE
RM41_DANRE
RM07_YEAST
RM38_SCHPO
ODP25_ARATH
RL8_CAEEL
RR17_ARATH
RL321_ARATH
RR8_POPTR
RL6_TETTS
RL6_MOUSE
RL28A_SCHPO
GPLPB_ARATH
RL24_TETTS
RT12_DICDI
RT07_YEAST
RL63_ARATH
RL4P_YEAST
RT35_DANRE
RS231_ARATH
RS154_ARATH
RL10_CAEEL
RL9_DICDI
Y7952_DICDI
RL10_CHICK
IF2A_BOVIN
RLP24_ARATH
RL13A_CANLF
RR5_ARATH
RS4Y1_PANTR
RL131_ARATH
RLP24_MOUSE
R23A2_CAEEL
RM49_YEAST
RL36A_TETTS
RL7_NEUCR
RS2_YEAST
MCTS1_XENTR
RM32_SCHPO
NH2L1_DICDI
RL111_CAEBR
RK13_ARATH
RL211_ARATH
RM11_CAEEL
RS20_BOVIN
RS7B_YEAST
RM33_BOVIN
RL83_ARATH
RL40_DROME
RL11_ASHGO
RS163_ARATH
RM19_MOUSE
GEMI5_MOUSE
RLA2B_MAIZE
RS92_ARATH
RS6_BOVIN
RM07_SCHPO
RM10_YEAST
RL3_ASHGO
RM23_SCHPO
RL17B_SCHPO
RL13A_MOUSE
TPPII_ARATH
RS16_DICDI
RL38_ARATH
RL18_TRYB2
RL39_CHICK
RM37_YEAST
CIRBA_XENLA
RL101_ARATH
RM52_BOVIN
RL27A_DROME
RL33A_SCHPO
RL4_CANLF
RL1A_SCHPO
RL10_TETTS
RR16_SOYBN
RL32_RAT
RM54_MOUSE
RS15A_DROME
RLA6_SCHPO
RS28A_SCHPO
RL8_TETTS
RS6B_SCHPO
RT17_YEAST
RL31_ARATH
RT15_RAT
RM04_DANRE
RR11_SOLLC
RSSA2_SCHPO
RT12_DROME
EIF2A_DICDI
RL132_ARATH
CNBL2_ARATH
NH2L1_CAEEL
RS4_XENTR
RM33_TETNG
APOD_MACFA
RL36A_RAT
RR3_VITVI
RS15A_SCHPO
RS27L_MOUSE
RR8_SORBI
RS3_RAT
RL13B_YEAST
RL26_DICDI
RLA03_ARATH
RS17B_SCHPO
IGLR2_CAEEL
RL13A_YEAST
PP233_ARATH
RL30A_SCHPO
RL23A_YEAST
RS4X_MOUSE
RM13_DROME
RS12A_SCHPO
RTC6_SCHPO
RM51_DROPS
RM30_MACFA
YL33_SCHPO
RL23_TETTS
RL31_CAEEL
RM36_MOUSE
NAA11_MOUSE
RS27A_DROME
RS18_MOUSE
RL34A_YEAST
GET1_SCLS1
RR14_PHYPA
RS26_PIG
EIF2D_RAT
RLI1_SCHPO
RK35_THAPS
RL8_DICDI
RL19_DICDI
RL9_RAT
RK5_THAPS
RL4_TETTS
RL20B_SCHPO
RLA0_DROME
RT10_EMENI
RS15_ORYSJ
RL14_MOUSE
RR14_VITVI
RS5A_SCHPO
RT27_BOVIN
MNP1_YEAST
RM49_MACFA
RS28_MOUSE
RM20_YEAST
RT25_DROME
RS21_MOUSE
RR11_BRADI
RK2B_SOYBN
MCTS1_DICDI
RK2_SOLLC
IF2A_SCHPO
DENR_CRYNJ
RL26_SCHPO
RL27B_SCHPO
RT10_NEUCR
RM15_SCHPO
RL38_DICDI
RL34_DANRE
RM06_YEAST
RM11_BOVIN
RK27_ORYSJ
IF2P_YEAST
RK18_PLAF7
RS21_DROER
RLA0_MAIZE
RS4Y1_MONDO
RL21B_YEAST
RT14_DICDI
RL15_TETTS
HSP7E_XENTR
RS18B_SCHPO
RS8A_SCHPO
RR2_ORYSJ
RL31_SCHPO
RS20_PIG
RM16_DICDI
RM45_XENTR
RS29_DROME
RT16_YEAST
RT10_DROME
RS3A2_SCHPO
IF2A_YEAST
RK121_ARATH
RL28_DROME
EIF2A_MOUSE
RS30_SCHPO
RL35B_YEAST
RT63_MOUSE
RM37_MOUSE
R27AC_ARATH
RS42_ARATH
RR8_PHYPA
RL3_ORYSJ
RSSA_YARLI
RS142_ARATH
RT24_BOVIN
R27AB_ARATH
RL303_ARATH
RS24_BOVIN
DENR_SCHPO
RS27A_YEAST
SURF6_DROME
ODP24_ARATH
RS26_DROME
R15A4_ARATH
RS4_YARLI
YN23_CAEEL
RS28A_YEAST
TMA16_DROME
RS3A2_ARATH
RR15_BRADI
RL3_RAT
RS73_ARATH
JJJ1_YEAST
DENR_YEAST
RR3_SORBI
R37A2_ARATH
SNU13_SCHPO
PPR24_ARATH
RM22_SCHPO
RS102_ARATH
RR2_POPTR
RL7C_SCHPO
RM16_PONAB
Y3096_DROME
RS12_DROME
RS23_NEUCR
ANM3_SCHPO
RS16_ASHGO
RL35A_YEAST
RL15A_SCHPO
RT24_SCHPO
RM22_XENTR
RM20_BOVIN
RR7_THAPS
RS18_ARATH
RL33A_YEAST
REPI1_RAT
DENR_DANRE
RR4_VITVI
LSM12_YEAST
RM19_BOVIN
RL7L_PIG
RT25_SCLS1
RM15_CHICK
RL13_DICDI
RR12_THAPS
MCTS1_RAT
RM28_BOVIN
RM38_RAT
RS6_ONCMY
R18A2_ARATH
RS241_ARATH
RS22A_SCHPO
RL38_TETTS
RS11_BOVIN
RM22_DROPS
RL7_DICDI
RT10_ARATH
RL4B_ARATH
IF5A1_RABIT
RL311_ARATH
RK14_CHLRE
RS4X_MONDO
RT28_BOVIN
RLA2_PLAF7
RM34_BOVIN
RLP24_DICDI
RM33_YEAST
RL18_RAT
RT22_MOUSE
RK1_THAPS
RL14_SCHPO
RS15_RAT
RT07_BOVIN
ICT1_AILME
RM20_XENLA
RL25_YEAST
RL37_CAEEL
RL38B_SCHPO
RL41B_SCHPO
RR4_PHYPA
RM17_DICDI
RR9_THAPS
RM33_ANOGA
RS17_DICDI
FES1_SCHPO
RS6_CHICK
RS27_SCHPO
RS23_PIG
RL301_ARATH
RK14_SOLLC
RS25B_SCHPO
RM24_DROME
RL27A_DICDI
M280_ARATH
RS31_YEAST
RS8_LEIMA
RS8_MAIZE
RS21_CAEEL
RR19_PHYPA
RL26_CHICK
RSSA_RAT
GLN11_ARATH
RM13_YEAST
RLA2_DROME
RR16_THAPS
RM39_MOUSE
ABCF1_MOUSE
RS13_MOUSE
RS9A_SCHPO
RSSA_EMENI
RN49_YEAST
RS15B_DROME
RL23_BOVIN
RM51_MOUSE
EIF2A_CHICK
RL12A_SCHPO
RL23_RAT
RTC6_YEAST
RR8_SOYBN
RR19_ARATH
RL5_MOUSE
RS21_DROSE
RS21_DROSI
RS7_DROME
MTG1_BOVIN
RT10_MOUSE
RS28_DICDI
RM19_PONAB
R15A2_ARATH
EF1G2_YEAST
NSUN4_MOUSE
RS252_ARATH
RL32_TETTS
RM23_DROME
RT13_ARATH
RM10_DROME
RM23_YEAST
RS7_DICDI
R27A1_ARATH
RL30_ASHGO
RL6_RAT
RS15B_SCHPO
RS21_SCHPO
RM12_MOUSE
RT02_MOUSE
RS141_ARATH
RS22B_YEAST
BGL44_ARATH
RK23B_SORBI
RR16_ORYSJ
RL11_PIG
RM37_SCHPO
RT09_ASHGO
RL36_DANRE
ALFP1_ARATH
RM51_XENTR
RM50_MOUSE
RL35A_DICDI
RS17_DROME
RL34B_SCHPO
TO202_ARATH
NH2L1_RAT
DENR_MOUSE
RL271_ARATH
RS3_DICDI
RT26_YEAST
RL35_DICDI
RL31_DICDI
RM34_MOUSE
RM09_MOUSE
RS5_CAEEL
RL172_ARATH
RS12_BOVIN
RL11B_YEAST
RS26_RAT
FES1_PHANO
MTC1_SCHPO
RS17_BOVIN
RL11_BOVIN
RR18_PHYPA
RL28_BOVIN
RS14B_DROME
RS4X_FELCA
RS262_ARATH
RT09_CANAL
RK14_BRADI
RT24_CAEEL
IF2A_XENTR
ESM1_ARATH
RT31_YEAST
RSSA_DICDI
RL19B_SCHPO
RSSA_MOUSE
RT15_CAEEL
RM52_DROPS
RL17_RAT
RM04_EMENI
RS7_TAKRU
RL36_MOUSE
RM24_BOVIN
RL12_CAEEL
RL23_MOUSE
RS17A_SCHPO
RT28_MOUSE
RM16_MOUSE
RL14_TETTS
RM16_ORYSJ
RL4_MOUSE
RS5_NEUCR
RM51_DROME
RS16_ORYSJ
RS15_CHICK
RL39_CAEEL
RLA1_RAT
RT07_CHICK
EIF2A_CAEEL
RS28B_SCHPO
ODO2A_ARATH
RS8B_SCHPO
RT27_MOUSE
RM11_DICDI
RT16_PONAB
RL361_ARATH
RT19_DICDI
RS27B_SCHPO
RS6_ICTPU
RR15_PHYPA
RS281_ARATH
CL065_MOUSE
RL40A_YEAST
RLP24_ASHGO
RM20_MOUSE
RT18B_BOVIN
RS273_ARATH
RL35_BOVIN
RS2_SCHPO
RS103_ARATH
RSSA_PLAF7
RL10A_NEUCR
RT02_ARATH
RL73_ARATH
RL12A_YEAST
RSSA_ASHGO
RS4_CAEEL
APOD_RABIT
RT10_CRYNJ
RL371_DROME
NSUN4_BOVIN
RS8_BOVIN
CD48A_ARATH
RL5A_SCHPO
RL30B_SCHPO
RL15_ANOGA
RL23A_BOVIN
RL222_ARATH
RLA2_HORSE